// Code generated by protoc-gen-go. DO NOT EDIT.
// source: error_data.proto

package error_data

import (
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type SensorData struct {
	Timestamp            uint64   `protobuf:"varint,1,opt,name=Timestamp,proto3" json:"Timestamp,omitempty"`
	Data                 *Data    `protobuf:"bytes,2,opt,name=Data,proto3" json:"Data,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *SensorData) Reset()         { *m = SensorData{} }
func (m *SensorData) String() string { return proto.CompactTextString(m) }
func (*SensorData) ProtoMessage()    {}
func (*SensorData) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3276d79db268c42, []int{0}
}

func (m *SensorData) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SensorData.Unmarshal(m, b)
}
func (m *SensorData) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SensorData.Marshal(b, m, deterministic)
}
func (m *SensorData) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SensorData.Merge(m, src)
}
func (m *SensorData) XXX_Size() int {
	return xxx_messageInfo_SensorData.Size(m)
}
func (m *SensorData) XXX_DiscardUnknown() {
	xxx_messageInfo_SensorData.DiscardUnknown(m)
}

var xxx_messageInfo_SensorData proto.InternalMessageInfo

func (m *SensorData) GetTimestamp() uint64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *SensorData) GetData() *Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type Data struct {
	SensorID             uint32   `protobuf:"varint,1,opt,name=SensorID,proto3" json:"SensorID,omitempty"`
	Value                float32  `protobuf:"fixed32,2,opt,name=Value,proto3" json:"Value,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Data) Reset()         { *m = Data{} }
func (m *Data) String() string { return proto.CompactTextString(m) }
func (*Data) ProtoMessage()    {}
func (*Data) Descriptor() ([]byte, []int) {
	return fileDescriptor_e3276d79db268c42, []int{1}
}

func (m *Data) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Data.Unmarshal(m, b)
}
func (m *Data) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Data.Marshal(b, m, deterministic)
}
func (m *Data) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Data.Merge(m, src)
}
func (m *Data) XXX_Size() int {
	return xxx_messageInfo_Data.Size(m)
}
func (m *Data) XXX_DiscardUnknown() {
	xxx_messageInfo_Data.DiscardUnknown(m)
}

var xxx_messageInfo_Data proto.InternalMessageInfo

func (m *Data) GetSensorID() uint32 {
	if m != nil {
		return m.SensorID
	}
	return 0
}

func (m *Data) GetValue() float32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func init() {
	proto.RegisterType((*SensorData)(nil), "error_data.SensorData")
	proto.RegisterType((*Data)(nil), "error_data.Data")
}

func init() { proto.RegisterFile("error_data.proto", fileDescriptor_e3276d79db268c42) }

var fileDescriptor_e3276d79db268c42 = []byte{
	// 142 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0x12, 0x48, 0x2d, 0x2a, 0xca,
	0x2f, 0x8a, 0x4f, 0x49, 0x2c, 0x49, 0xd4, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0xe2, 0x42, 0x88,
	0x28, 0x05, 0x70, 0x71, 0x05, 0xa7, 0xe6, 0x15, 0xe7, 0x17, 0xb9, 0x24, 0x96, 0x24, 0x0a, 0xc9,
	0x70, 0x71, 0x86, 0x64, 0xe6, 0xa6, 0x16, 0x97, 0x24, 0xe6, 0x16, 0x48, 0x30, 0x2a, 0x30, 0x6a,
	0xb0, 0x04, 0x21, 0x04, 0x84, 0x54, 0xb8, 0x58, 0x40, 0xaa, 0x24, 0x98, 0x14, 0x18, 0x35, 0xb8,
	0x8d, 0x04, 0xf4, 0x90, 0x0c, 0x06, 0x89, 0x07, 0x81, 0x65, 0x95, 0x2c, 0x20, 0xaa, 0x84, 0xa4,
	0xb8, 0x38, 0x20, 0x26, 0x7b, 0xba, 0x80, 0x8d, 0xe2, 0x0d, 0x82, 0xf3, 0x85, 0x44, 0xb8, 0x58,
	0xc3, 0x12, 0x73, 0x4a, 0x53, 0xc1, 0x46, 0x31, 0x05, 0x41, 0x38, 0x49, 0x6c, 0x60, 0xe7, 0x19,
	0x03, 0x02, 0x00, 0x00, 0xff, 0xff, 0x5a, 0xfe, 0x7b, 0x98, 0xb2, 0x00, 0x00, 0x00,
}
