# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: logger.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='logger.proto',
  package='logger',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0clogger.proto\x12\x06logger\"\x85\x01\n\x11LoggerInformation\x12\x10\n\x08Metadata\x18\x01 \x01(\t\x12\x16\n\x0e\x43\x61\x63heDirectory\x18\x02 \x01(\t\x12\x1a\n\x12\x42\x65nchmarkDirectory\x18\x03 \x01(\t\x12\x15\n\rUserDirectory\x18\x04 \x01(\t\x12\x13\n\x0bIsRecording\x18\x05 \x01(\x08\"m\n\x07\x43SVInfo\x12\x11\n\tTimeLapse\x18\x01 \x01(\x05\x12\x14\n\x0cInterpolated\x18\x02 \x01(\x08\x12\x0e\n\x06Sample\x18\x03 \x01(\x08\x12\r\n\x05\x43hunk\x18\x04 \x01(\x08\x12\x1a\n\x12\x42\x65nchmarkDirectory\x18\x05 \x01(\t\"3\n\nBenchmarks\x12%\n\nBenchmarks\x18\x01 \x03(\x0b\x32\x11.logger.Benchmark\"^\n\tBenchmark\x12\x0c\n\x04Name\x18\x01 \x01(\t\x12\x10\n\x08\x43reation\x18\x02 \x01(\x03\x12\x10\n\x08Metadata\x18\x03 \x01(\t\x12\x0e\n\x06\x43hunks\x18\x04 \x01(\x08\x12\x0f\n\x07Samples\x18\x05 \x01(\x08\"\x07\n\x05\x45mpty2\xbc\x02\n\x06Logger\x12U\n\x17HandleLoggerInformation\x12\x19.logger.LoggerInformation\x1a\x19.logger.LoggerInformation\"\x00(\x01\x30\x01\x12/\n\x0bGenerateCSV\x12\x0f.logger.CSVInfo\x1a\r.logger.Empty\"\x00\x12,\n\nTakeSample\x12\r.logger.Empty\x1a\r.logger.Empty\"\x00\x12\x45\n\x15\x42\x65nchmarksInformation\x12\x12.logger.Benchmarks\x1a\x12.logger.Benchmarks\"\x00(\x01\x30\x01\x12\x35\n\x0f\x44\x65leteBenchmark\x12\x11.logger.Benchmark\x1a\r.logger.Empty\"\x00\x62\x06proto3')
)




_LOGGERINFORMATION = _descriptor.Descriptor(
  name='LoggerInformation',
  full_name='logger.LoggerInformation',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Metadata', full_name='logger.LoggerInformation.Metadata', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='CacheDirectory', full_name='logger.LoggerInformation.CacheDirectory', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BenchmarkDirectory', full_name='logger.LoggerInformation.BenchmarkDirectory', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='UserDirectory', full_name='logger.LoggerInformation.UserDirectory', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsRecording', full_name='logger.LoggerInformation.IsRecording', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=25,
  serialized_end=158,
)


_CSVINFO = _descriptor.Descriptor(
  name='CSVInfo',
  full_name='logger.CSVInfo',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='TimeLapse', full_name='logger.CSVInfo.TimeLapse', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Interpolated', full_name='logger.CSVInfo.Interpolated', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Sample', full_name='logger.CSVInfo.Sample', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Chunk', full_name='logger.CSVInfo.Chunk', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BenchmarkDirectory', full_name='logger.CSVInfo.BenchmarkDirectory', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=160,
  serialized_end=269,
)


_BENCHMARKS = _descriptor.Descriptor(
  name='Benchmarks',
  full_name='logger.Benchmarks',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Benchmarks', full_name='logger.Benchmarks.Benchmarks', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=271,
  serialized_end=322,
)


_BENCHMARK = _descriptor.Descriptor(
  name='Benchmark',
  full_name='logger.Benchmark',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Name', full_name='logger.Benchmark.Name', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Creation', full_name='logger.Benchmark.Creation', index=1,
      number=2, type=3, cpp_type=2, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Metadata', full_name='logger.Benchmark.Metadata', index=2,
      number=3, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Chunks', full_name='logger.Benchmark.Chunks', index=3,
      number=4, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Samples', full_name='logger.Benchmark.Samples', index=4,
      number=5, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=324,
  serialized_end=418,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='logger.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=420,
  serialized_end=427,
)

_BENCHMARKS.fields_by_name['Benchmarks'].message_type = _BENCHMARK
DESCRIPTOR.message_types_by_name['LoggerInformation'] = _LOGGERINFORMATION
DESCRIPTOR.message_types_by_name['CSVInfo'] = _CSVINFO
DESCRIPTOR.message_types_by_name['Benchmarks'] = _BENCHMARKS
DESCRIPTOR.message_types_by_name['Benchmark'] = _BENCHMARK
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

LoggerInformation = _reflection.GeneratedProtocolMessageType('LoggerInformation', (_message.Message,), {
  'DESCRIPTOR' : _LOGGERINFORMATION,
  '__module__' : 'logger_pb2'
  # @@protoc_insertion_point(class_scope:logger.LoggerInformation)
  })
_sym_db.RegisterMessage(LoggerInformation)

CSVInfo = _reflection.GeneratedProtocolMessageType('CSVInfo', (_message.Message,), {
  'DESCRIPTOR' : _CSVINFO,
  '__module__' : 'logger_pb2'
  # @@protoc_insertion_point(class_scope:logger.CSVInfo)
  })
_sym_db.RegisterMessage(CSVInfo)

Benchmarks = _reflection.GeneratedProtocolMessageType('Benchmarks', (_message.Message,), {
  'DESCRIPTOR' : _BENCHMARKS,
  '__module__' : 'logger_pb2'
  # @@protoc_insertion_point(class_scope:logger.Benchmarks)
  })
_sym_db.RegisterMessage(Benchmarks)

Benchmark = _reflection.GeneratedProtocolMessageType('Benchmark', (_message.Message,), {
  'DESCRIPTOR' : _BENCHMARK,
  '__module__' : 'logger_pb2'
  # @@protoc_insertion_point(class_scope:logger.Benchmark)
  })
_sym_db.RegisterMessage(Benchmark)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'logger_pb2'
  # @@protoc_insertion_point(class_scope:logger.Empty)
  })
_sym_db.RegisterMessage(Empty)



_LOGGER = _descriptor.ServiceDescriptor(
  name='Logger',
  full_name='logger.Logger',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=430,
  serialized_end=746,
  methods=[
  _descriptor.MethodDescriptor(
    name='HandleLoggerInformation',
    full_name='logger.Logger.HandleLoggerInformation',
    index=0,
    containing_service=None,
    input_type=_LOGGERINFORMATION,
    output_type=_LOGGERINFORMATION,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='GenerateCSV',
    full_name='logger.Logger.GenerateCSV',
    index=1,
    containing_service=None,
    input_type=_CSVINFO,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='TakeSample',
    full_name='logger.Logger.TakeSample',
    index=2,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_EMPTY,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='BenchmarksInformation',
    full_name='logger.Logger.BenchmarksInformation',
    index=3,
    containing_service=None,
    input_type=_BENCHMARKS,
    output_type=_BENCHMARKS,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='DeleteBenchmark',
    full_name='logger.Logger.DeleteBenchmark',
    index=4,
    containing_service=None,
    input_type=_BENCHMARK,
    output_type=_EMPTY,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_LOGGER)

DESCRIPTOR.services_by_name['Logger'] = _LOGGER

# @@protoc_insertion_point(module_scope)
