// source: error.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var error_data_pb = require('./error_data_pb.js');
goog.object.extend(proto, error_data_pb);
var parameter_pb = require('./parameter_pb.js');
goog.object.extend(proto, parameter_pb);
goog.exportSymbol('proto.error.CutoffError', null, global);
goog.exportSymbol('proto.error.Error', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.error.Error = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.error.Error, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.error.Error.displayName = 'proto.error.Error';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.error.CutoffError = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.error.CutoffError, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.error.CutoffError.displayName = 'proto.error.CutoffError';
}



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.error.Error.prototype.toObject = function(opt_includeInstance) {
  return proto.error.Error.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.error.Error} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.error.Error.toObject = function(includeInstance, msg) {
  var f, obj = {
    errortype: jspb.Message.getFieldWithDefault(msg, 1, 0),
    cutoff: (f = msg.getCutoff()) && proto.error.CutoffError.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.error.Error}
 */
proto.error.Error.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.error.Error;
  return proto.error.Error.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.error.Error} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.error.Error}
 */
proto.error.Error.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setErrortype(value);
      break;
    case 2:
      var value = new proto.error.CutoffError;
      reader.readMessage(value,proto.error.CutoffError.deserializeBinaryFromReader);
      msg.setCutoff(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.error.Error.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.error.Error.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.error.Error} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.error.Error.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getErrortype();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getCutoff();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      proto.error.CutoffError.serializeBinaryToWriter
    );
  }
};


/**
 * optional uint32 ErrorType = 1;
 * @return {number}
 */
proto.error.Error.prototype.getErrortype = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.error.Error} returns this
 */
proto.error.Error.prototype.setErrortype = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional CutoffError cutoff = 2;
 * @return {?proto.error.CutoffError}
 */
proto.error.Error.prototype.getCutoff = function() {
  return /** @type{?proto.error.CutoffError} */ (
    jspb.Message.getWrapperField(this, proto.error.CutoffError, 2));
};


/**
 * @param {?proto.error.CutoffError|undefined} value
 * @return {!proto.error.Error} returns this
*/
proto.error.Error.prototype.setCutoff = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.error.Error} returns this
 */
proto.error.Error.prototype.clearCutoff = function() {
  return this.setCutoff(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.error.Error.prototype.hasCutoff = function() {
  return jspb.Message.getField(this, 2) != null;
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.error.CutoffError.prototype.toObject = function(opt_includeInstance) {
  return proto.error.CutoffError.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.error.CutoffError} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.error.CutoffError.toObject = function(includeInstance, msg) {
  var f, obj = {
    errordata: (f = msg.getErrordata()) && error_data_pb.SensorData.toObject(includeInstance, f),
    parameters: (f = msg.getParameters()) && parameter_pb.Parameter.toObject(includeInstance, f)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.error.CutoffError}
 */
proto.error.CutoffError.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.error.CutoffError;
  return proto.error.CutoffError.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.error.CutoffError} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.error.CutoffError}
 */
proto.error.CutoffError.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = new error_data_pb.SensorData;
      reader.readMessage(value,error_data_pb.SensorData.deserializeBinaryFromReader);
      msg.setErrordata(value);
      break;
    case 2:
      var value = new parameter_pb.Parameter;
      reader.readMessage(value,parameter_pb.Parameter.deserializeBinaryFromReader);
      msg.setParameters(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.error.CutoffError.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.error.CutoffError.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.error.CutoffError} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.error.CutoffError.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getErrordata();
  if (f != null) {
    writer.writeMessage(
      1,
      f,
      error_data_pb.SensorData.serializeBinaryToWriter
    );
  }
  f = message.getParameters();
  if (f != null) {
    writer.writeMessage(
      2,
      f,
      parameter_pb.Parameter.serializeBinaryToWriter
    );
  }
};


/**
 * optional error_data.SensorData ErrorData = 1;
 * @return {?proto.error_data.SensorData}
 */
proto.error.CutoffError.prototype.getErrordata = function() {
  return /** @type{?proto.error_data.SensorData} */ (
    jspb.Message.getWrapperField(this, error_data_pb.SensorData, 1));
};


/**
 * @param {?proto.error_data.SensorData|undefined} value
 * @return {!proto.error.CutoffError} returns this
*/
proto.error.CutoffError.prototype.setErrordata = function(value) {
  return jspb.Message.setWrapperField(this, 1, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.error.CutoffError} returns this
 */
proto.error.CutoffError.prototype.clearErrordata = function() {
  return this.setErrordata(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.error.CutoffError.prototype.hasErrordata = function() {
  return jspb.Message.getField(this, 1) != null;
};


/**
 * optional parameter.Parameter Parameters = 2;
 * @return {?proto.parameter.Parameter}
 */
proto.error.CutoffError.prototype.getParameters = function() {
  return /** @type{?proto.parameter.Parameter} */ (
    jspb.Message.getWrapperField(this, parameter_pb.Parameter, 2));
};


/**
 * @param {?proto.parameter.Parameter|undefined} value
 * @return {!proto.error.CutoffError} returns this
*/
proto.error.CutoffError.prototype.setParameters = function(value) {
  return jspb.Message.setWrapperField(this, 2, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.error.CutoffError} returns this
 */
proto.error.CutoffError.prototype.clearParameters = function() {
  return this.setParameters(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.error.CutoffError.prototype.hasParameters = function() {
  return jspb.Message.getField(this, 2) != null;
};


goog.object.extend(exports, proto.error);
