// source: handshake.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var esc_pb = require('./esc_pb.js');
goog.object.extend(proto, esc_pb);
goog.exportSymbol('proto.handshake.HandShake', null, global);
goog.exportSymbol('proto.handshake.SensorStatus', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.handshake.HandShake = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.handshake.HandShake.repeatedFields_, null);
};
goog.inherits(proto.handshake.HandShake, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.handshake.HandShake.displayName = 'proto.handshake.HandShake';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.handshake.SensorStatus = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.handshake.SensorStatus, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.handshake.SensorStatus.displayName = 'proto.handshake.SensorStatus';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.handshake.HandShake.repeatedFields_ = [9,11];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.handshake.HandShake.prototype.toObject = function(opt_includeInstance) {
  return proto.handshake.HandShake.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.handshake.HandShake} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.handshake.HandShake.toObject = function(includeInstance, msg) {
  var f, obj = {
    addr: jspb.Message.getFieldWithDefault(msg, 1, ""),
    ismaster: jspb.Message.getBooleanFieldWithDefault(msg, 2, false),
    issynchronized: jspb.Message.getBooleanFieldWithDefault(msg, 3, false),
    firmwareversion: jspb.Message.getFieldWithDefault(msg, 4, ""),
    model: jspb.Message.getFieldWithDefault(msg, 5, ""),
    boardidw0: jspb.Message.getFieldWithDefault(msg, 6, 0),
    boardidw1: jspb.Message.getFieldWithDefault(msg, 7, 0),
    boardidw2: jspb.Message.getFieldWithDefault(msg, 8, 0),
    statusList: jspb.Message.toObjectList(msg.getStatusList(),
    proto.handshake.SensorStatus.toObject, includeInstance),
    escStatus: (f = msg.getEscStatus()) && esc_pb.ESC.toObject(includeInstance, f),
    servoList: jspb.Message.toObjectList(msg.getServoList(),
    esc_pb.ESC.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.handshake.HandShake}
 */
proto.handshake.HandShake.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.handshake.HandShake;
  return proto.handshake.HandShake.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.handshake.HandShake} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.handshake.HandShake}
 */
proto.handshake.HandShake.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setAddr(value);
      break;
    case 2:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIsmaster(value);
      break;
    case 3:
      var value = /** @type {boolean} */ (reader.readBool());
      msg.setIssynchronized(value);
      break;
    case 4:
      var value = /** @type {string} */ (reader.readString());
      msg.setFirmwareversion(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setModel(value);
      break;
    case 6:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setBoardidw0(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setBoardidw1(value);
      break;
    case 8:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setBoardidw2(value);
      break;
    case 9:
      var value = new proto.handshake.SensorStatus;
      reader.readMessage(value,proto.handshake.SensorStatus.deserializeBinaryFromReader);
      msg.addStatus(value);
      break;
    case 10:
      var value = new esc_pb.ESC;
      reader.readMessage(value,esc_pb.ESC.deserializeBinaryFromReader);
      msg.setEscStatus(value);
      break;
    case 11:
      var value = new esc_pb.ESC;
      reader.readMessage(value,esc_pb.ESC.deserializeBinaryFromReader);
      msg.addServo(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.handshake.HandShake.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.handshake.HandShake.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.handshake.HandShake} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.handshake.HandShake.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getAddr();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getIsmaster();
  if (f) {
    writer.writeBool(
      2,
      f
    );
  }
  f = message.getIssynchronized();
  if (f) {
    writer.writeBool(
      3,
      f
    );
  }
  f = message.getFirmwareversion();
  if (f.length > 0) {
    writer.writeString(
      4,
      f
    );
  }
  f = message.getModel();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getBoardidw0();
  if (f !== 0) {
    writer.writeUint32(
      6,
      f
    );
  }
  f = message.getBoardidw1();
  if (f !== 0) {
    writer.writeUint32(
      7,
      f
    );
  }
  f = message.getBoardidw2();
  if (f !== 0) {
    writer.writeUint32(
      8,
      f
    );
  }
  f = message.getStatusList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      9,
      f,
      proto.handshake.SensorStatus.serializeBinaryToWriter
    );
  }
  f = message.getEscStatus();
  if (f != null) {
    writer.writeMessage(
      10,
      f,
      esc_pb.ESC.serializeBinaryToWriter
    );
  }
  f = message.getServoList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      11,
      f,
      esc_pb.ESC.serializeBinaryToWriter
    );
  }
};


/**
 * optional string addr = 1;
 * @return {string}
 */
proto.handshake.HandShake.prototype.getAddr = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setAddr = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional bool IsMaster = 2;
 * @return {boolean}
 */
proto.handshake.HandShake.prototype.getIsmaster = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 2, false));
};


/**
 * @param {boolean} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setIsmaster = function(value) {
  return jspb.Message.setProto3BooleanField(this, 2, value);
};


/**
 * optional bool IsSynchronized = 3;
 * @return {boolean}
 */
proto.handshake.HandShake.prototype.getIssynchronized = function() {
  return /** @type {boolean} */ (jspb.Message.getBooleanFieldWithDefault(this, 3, false));
};


/**
 * @param {boolean} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setIssynchronized = function(value) {
  return jspb.Message.setProto3BooleanField(this, 3, value);
};


/**
 * optional string FirmwareVersion = 4;
 * @return {string}
 */
proto.handshake.HandShake.prototype.getFirmwareversion = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 4, ""));
};


/**
 * @param {string} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setFirmwareversion = function(value) {
  return jspb.Message.setProto3StringField(this, 4, value);
};


/**
 * optional string Model = 5;
 * @return {string}
 */
proto.handshake.HandShake.prototype.getModel = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setModel = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional uint32 BoardIDw0 = 6;
 * @return {number}
 */
proto.handshake.HandShake.prototype.getBoardidw0 = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 6, 0));
};


/**
 * @param {number} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setBoardidw0 = function(value) {
  return jspb.Message.setProto3IntField(this, 6, value);
};


/**
 * optional uint32 BoardIDw1 = 7;
 * @return {number}
 */
proto.handshake.HandShake.prototype.getBoardidw1 = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/**
 * @param {number} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setBoardidw1 = function(value) {
  return jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * optional uint32 BoardIDw2 = 8;
 * @return {number}
 */
proto.handshake.HandShake.prototype.getBoardidw2 = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 8, 0));
};


/**
 * @param {number} value
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.setBoardidw2 = function(value) {
  return jspb.Message.setProto3IntField(this, 8, value);
};


/**
 * repeated SensorStatus Status = 9;
 * @return {!Array<!proto.handshake.SensorStatus>}
 */
proto.handshake.HandShake.prototype.getStatusList = function() {
  return /** @type{!Array<!proto.handshake.SensorStatus>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.handshake.SensorStatus, 9));
};


/**
 * @param {!Array<!proto.handshake.SensorStatus>} value
 * @return {!proto.handshake.HandShake} returns this
*/
proto.handshake.HandShake.prototype.setStatusList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 9, value);
};


/**
 * @param {!proto.handshake.SensorStatus=} opt_value
 * @param {number=} opt_index
 * @return {!proto.handshake.SensorStatus}
 */
proto.handshake.HandShake.prototype.addStatus = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 9, opt_value, proto.handshake.SensorStatus, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.clearStatusList = function() {
  return this.setStatusList([]);
};


/**
 * optional esc.ESC ESC_Status = 10;
 * @return {?proto.esc.ESC}
 */
proto.handshake.HandShake.prototype.getEscStatus = function() {
  return /** @type{?proto.esc.ESC} */ (
    jspb.Message.getWrapperField(this, esc_pb.ESC, 10));
};


/**
 * @param {?proto.esc.ESC|undefined} value
 * @return {!proto.handshake.HandShake} returns this
*/
proto.handshake.HandShake.prototype.setEscStatus = function(value) {
  return jspb.Message.setWrapperField(this, 10, value);
};


/**
 * Clears the message field making it undefined.
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.clearEscStatus = function() {
  return this.setEscStatus(undefined);
};


/**
 * Returns whether this field is set.
 * @return {boolean}
 */
proto.handshake.HandShake.prototype.hasEscStatus = function() {
  return jspb.Message.getField(this, 10) != null;
};


/**
 * repeated esc.ESC Servo = 11;
 * @return {!Array<!proto.esc.ESC>}
 */
proto.handshake.HandShake.prototype.getServoList = function() {
  return /** @type{!Array<!proto.esc.ESC>} */ (
    jspb.Message.getRepeatedWrapperField(this, esc_pb.ESC, 11));
};


/**
 * @param {!Array<!proto.esc.ESC>} value
 * @return {!proto.handshake.HandShake} returns this
*/
proto.handshake.HandShake.prototype.setServoList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 11, value);
};


/**
 * @param {!proto.esc.ESC=} opt_value
 * @param {number=} opt_index
 * @return {!proto.esc.ESC}
 */
proto.handshake.HandShake.prototype.addServo = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 11, opt_value, proto.esc.ESC, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.handshake.HandShake} returns this
 */
proto.handshake.HandShake.prototype.clearServoList = function() {
  return this.setServoList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.handshake.SensorStatus.prototype.toObject = function(opt_includeInstance) {
  return proto.handshake.SensorStatus.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.handshake.SensorStatus} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.handshake.SensorStatus.toObject = function(includeInstance, msg) {
  var f, obj = {
    sensortype: jspb.Message.getFieldWithDefault(msg, 1, 0),
    sensorid: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.handshake.SensorStatus}
 */
proto.handshake.SensorStatus.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.handshake.SensorStatus;
  return proto.handshake.SensorStatus.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.handshake.SensorStatus} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.handshake.SensorStatus}
 */
proto.handshake.SensorStatus.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSensortype(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSensorid(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.handshake.SensorStatus.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.handshake.SensorStatus.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.handshake.SensorStatus} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.handshake.SensorStatus.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getSensortype();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getSensorid();
  if (f !== 0) {
    writer.writeUint32(
      2,
      f
    );
  }
};


/**
 * optional uint32 SensorType = 1;
 * @return {number}
 */
proto.handshake.SensorStatus.prototype.getSensortype = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.handshake.SensorStatus} returns this
 */
proto.handshake.SensorStatus.prototype.setSensortype = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional uint32 SensorID = 2;
 * @return {number}
 */
proto.handshake.SensorStatus.prototype.getSensorid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.handshake.SensorStatus} returns this
 */
proto.handshake.SensorStatus.prototype.setSensorid = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


goog.object.extend(exports, proto.handshake);
