// source: parameter.proto
/**
 * @fileoverview
 * @enhanceable
 * @suppress {messageConventions} JS Compiler reports an error if a variable or
 *     field starts with 'MSG_' and isn't a translatable message.
 * @public
 */
// GENERATED CODE -- DO NOT EDIT!

var jspb = require('google-protobuf');
var goog = jspb;
var global = Function('return this')();

var esc_pb = require('./esc_pb.js');
goog.object.extend(proto, esc_pb);
goog.exportSymbol('proto.parameter.ColorLED', null, global);
goog.exportSymbol('proto.parameter.FloatType', null, global);
goog.exportSymbol('proto.parameter.Parameter', null, global);
goog.exportSymbol('proto.parameter.StringType', null, global);
goog.exportSymbol('proto.parameter.Uint32Type', null, global);
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.Parameter = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, proto.parameter.Parameter.repeatedFields_, null);
};
goog.inherits(proto.parameter.Parameter, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.Parameter.displayName = 'proto.parameter.Parameter';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.ColorLED = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.parameter.ColorLED, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.ColorLED.displayName = 'proto.parameter.ColorLED';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.StringType = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.parameter.StringType, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.StringType.displayName = 'proto.parameter.StringType';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.Uint32Type = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.parameter.Uint32Type, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.Uint32Type.displayName = 'proto.parameter.Uint32Type';
}
/**
 * Generated by JsPbCodeGenerator.
 * @param {Array=} opt_data Optional initial data array, typically from a
 * server response, or constructed directly in Javascript. The array is used
 * in place and becomes part of the constructed object. It is not cloned.
 * If no data is provided, the constructed object will be empty, but still
 * valid.
 * @extends {jspb.Message}
 * @constructor
 */
proto.parameter.FloatType = function(opt_data) {
  jspb.Message.initialize(this, opt_data, 0, -1, null, null);
};
goog.inherits(proto.parameter.FloatType, jspb.Message);
if (goog.DEBUG && !COMPILED) {
  /**
   * @public
   * @override
   */
  proto.parameter.FloatType.displayName = 'proto.parameter.FloatType';
}

/**
 * List of repeated fields within this message type.
 * @private {!Array<number>}
 * @const
 */
proto.parameter.Parameter.repeatedFields_ = [8,9,10,11,12];



if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.Parameter.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.Parameter.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.Parameter} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.toObject = function(includeInstance, msg) {
  var f, obj = {
    boardid: jspb.Message.getFieldWithDefault(msg, 1, 0),
    sensorid: jspb.Message.getFieldWithDefault(msg, 2, 0),
    servoid: jspb.Message.getFieldWithDefault(msg, 3, 0),
    parameterid: jspb.Message.getFieldWithDefault(msg, 4, 0),
    name: jspb.Message.getFieldWithDefault(msg, 5, ""),
    help: jspb.Message.getFieldWithDefault(msg, 6, ""),
    whichsubmessage: jspb.Message.getFieldWithDefault(msg, 7, 0),
    parmstringList: jspb.Message.toObjectList(msg.getParmstringList(),
    proto.parameter.StringType.toObject, includeInstance),
    parmuint32List: jspb.Message.toObjectList(msg.getParmuint32List(),
    proto.parameter.Uint32Type.toObject, includeInstance),
    parmfloatList: jspb.Message.toObjectList(msg.getParmfloatList(),
    proto.parameter.FloatType.toObject, includeInstance),
    escStatusList: jspb.Message.toObjectList(msg.getEscStatusList(),
    esc_pb.ESC.toObject, includeInstance),
    sequenceColorList: jspb.Message.toObjectList(msg.getSequenceColorList(),
    proto.parameter.ColorLED.toObject, includeInstance)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.Parameter}
 */
proto.parameter.Parameter.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.Parameter;
  return proto.parameter.Parameter.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.Parameter} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.Parameter}
 */
proto.parameter.Parameter.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setBoardid(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setSensorid(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setServoid(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setParameterid(value);
      break;
    case 5:
      var value = /** @type {string} */ (reader.readString());
      msg.setName(value);
      break;
    case 6:
      var value = /** @type {string} */ (reader.readString());
      msg.setHelp(value);
      break;
    case 7:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setWhichsubmessage(value);
      break;
    case 8:
      var value = new proto.parameter.StringType;
      reader.readMessage(value,proto.parameter.StringType.deserializeBinaryFromReader);
      msg.addParmstring(value);
      break;
    case 9:
      var value = new proto.parameter.Uint32Type;
      reader.readMessage(value,proto.parameter.Uint32Type.deserializeBinaryFromReader);
      msg.addParmuint32(value);
      break;
    case 10:
      var value = new proto.parameter.FloatType;
      reader.readMessage(value,proto.parameter.FloatType.deserializeBinaryFromReader);
      msg.addParmfloat(value);
      break;
    case 11:
      var value = new esc_pb.ESC;
      reader.readMessage(value,esc_pb.ESC.deserializeBinaryFromReader);
      msg.addEscStatus(value);
      break;
    case 12:
      var value = new proto.parameter.ColorLED;
      reader.readMessage(value,proto.parameter.ColorLED.deserializeBinaryFromReader);
      msg.addSequenceColor(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.Parameter.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.Parameter.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.Parameter} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Parameter.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getBoardid();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getSensorid();
  if (f !== 0) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = message.getServoid();
  if (f !== 0) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = message.getParameterid();
  if (f !== 0) {
    writer.writeUint32(
      4,
      f
    );
  }
  f = message.getName();
  if (f.length > 0) {
    writer.writeString(
      5,
      f
    );
  }
  f = message.getHelp();
  if (f.length > 0) {
    writer.writeString(
      6,
      f
    );
  }
  f = message.getWhichsubmessage();
  if (f !== 0) {
    writer.writeUint32(
      7,
      f
    );
  }
  f = message.getParmstringList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      8,
      f,
      proto.parameter.StringType.serializeBinaryToWriter
    );
  }
  f = message.getParmuint32List();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      9,
      f,
      proto.parameter.Uint32Type.serializeBinaryToWriter
    );
  }
  f = message.getParmfloatList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      10,
      f,
      proto.parameter.FloatType.serializeBinaryToWriter
    );
  }
  f = message.getEscStatusList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      11,
      f,
      esc_pb.ESC.serializeBinaryToWriter
    );
  }
  f = message.getSequenceColorList();
  if (f.length > 0) {
    writer.writeRepeatedMessage(
      12,
      f,
      proto.parameter.ColorLED.serializeBinaryToWriter
    );
  }
};


/**
 * optional uint32 BoardID = 1;
 * @return {number}
 */
proto.parameter.Parameter.prototype.getBoardid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setBoardid = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional uint32 SensorID = 2;
 * @return {number}
 */
proto.parameter.Parameter.prototype.getSensorid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setSensorid = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional uint32 ServoID = 3;
 * @return {number}
 */
proto.parameter.Parameter.prototype.getServoid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setServoid = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional uint32 ParameterID = 4;
 * @return {number}
 */
proto.parameter.Parameter.prototype.getParameterid = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setParameterid = function(value) {
  return jspb.Message.setProto3IntField(this, 4, value);
};


/**
 * optional string name = 5;
 * @return {string}
 */
proto.parameter.Parameter.prototype.getName = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 5, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setName = function(value) {
  return jspb.Message.setProto3StringField(this, 5, value);
};


/**
 * optional string help = 6;
 * @return {string}
 */
proto.parameter.Parameter.prototype.getHelp = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 6, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setHelp = function(value) {
  return jspb.Message.setProto3StringField(this, 6, value);
};


/**
 * optional uint32 whichSubMessage = 7;
 * @return {number}
 */
proto.parameter.Parameter.prototype.getWhichsubmessage = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 7, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.setWhichsubmessage = function(value) {
  return jspb.Message.setProto3IntField(this, 7, value);
};


/**
 * repeated StringType parmString = 8;
 * @return {!Array<!proto.parameter.StringType>}
 */
proto.parameter.Parameter.prototype.getParmstringList = function() {
  return /** @type{!Array<!proto.parameter.StringType>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.parameter.StringType, 8));
};


/**
 * @param {!Array<!proto.parameter.StringType>} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setParmstringList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 8, value);
};


/**
 * @param {!proto.parameter.StringType=} opt_value
 * @param {number=} opt_index
 * @return {!proto.parameter.StringType}
 */
proto.parameter.Parameter.prototype.addParmstring = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 8, opt_value, proto.parameter.StringType, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearParmstringList = function() {
  return this.setParmstringList([]);
};


/**
 * repeated Uint32Type parmUint32 = 9;
 * @return {!Array<!proto.parameter.Uint32Type>}
 */
proto.parameter.Parameter.prototype.getParmuint32List = function() {
  return /** @type{!Array<!proto.parameter.Uint32Type>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.parameter.Uint32Type, 9));
};


/**
 * @param {!Array<!proto.parameter.Uint32Type>} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setParmuint32List = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 9, value);
};


/**
 * @param {!proto.parameter.Uint32Type=} opt_value
 * @param {number=} opt_index
 * @return {!proto.parameter.Uint32Type}
 */
proto.parameter.Parameter.prototype.addParmuint32 = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 9, opt_value, proto.parameter.Uint32Type, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearParmuint32List = function() {
  return this.setParmuint32List([]);
};


/**
 * repeated FloatType parmFloat = 10;
 * @return {!Array<!proto.parameter.FloatType>}
 */
proto.parameter.Parameter.prototype.getParmfloatList = function() {
  return /** @type{!Array<!proto.parameter.FloatType>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.parameter.FloatType, 10));
};


/**
 * @param {!Array<!proto.parameter.FloatType>} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setParmfloatList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 10, value);
};


/**
 * @param {!proto.parameter.FloatType=} opt_value
 * @param {number=} opt_index
 * @return {!proto.parameter.FloatType}
 */
proto.parameter.Parameter.prototype.addParmfloat = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 10, opt_value, proto.parameter.FloatType, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearParmfloatList = function() {
  return this.setParmfloatList([]);
};


/**
 * repeated esc.ESC ESC_status = 11;
 * @return {!Array<!proto.esc.ESC>}
 */
proto.parameter.Parameter.prototype.getEscStatusList = function() {
  return /** @type{!Array<!proto.esc.ESC>} */ (
    jspb.Message.getRepeatedWrapperField(this, esc_pb.ESC, 11));
};


/**
 * @param {!Array<!proto.esc.ESC>} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setEscStatusList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 11, value);
};


/**
 * @param {!proto.esc.ESC=} opt_value
 * @param {number=} opt_index
 * @return {!proto.esc.ESC}
 */
proto.parameter.Parameter.prototype.addEscStatus = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 11, opt_value, proto.esc.ESC, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearEscStatusList = function() {
  return this.setEscStatusList([]);
};


/**
 * repeated ColorLED sequence_color = 12;
 * @return {!Array<!proto.parameter.ColorLED>}
 */
proto.parameter.Parameter.prototype.getSequenceColorList = function() {
  return /** @type{!Array<!proto.parameter.ColorLED>} */ (
    jspb.Message.getRepeatedWrapperField(this, proto.parameter.ColorLED, 12));
};


/**
 * @param {!Array<!proto.parameter.ColorLED>} value
 * @return {!proto.parameter.Parameter} returns this
*/
proto.parameter.Parameter.prototype.setSequenceColorList = function(value) {
  return jspb.Message.setRepeatedWrapperField(this, 12, value);
};


/**
 * @param {!proto.parameter.ColorLED=} opt_value
 * @param {number=} opt_index
 * @return {!proto.parameter.ColorLED}
 */
proto.parameter.Parameter.prototype.addSequenceColor = function(opt_value, opt_index) {
  return jspb.Message.addToRepeatedWrapperField(this, 12, opt_value, proto.parameter.ColorLED, opt_index);
};


/**
 * Clears the list making it empty but non-null.
 * @return {!proto.parameter.Parameter} returns this
 */
proto.parameter.Parameter.prototype.clearSequenceColorList = function() {
  return this.setSequenceColorList([]);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.ColorLED.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.ColorLED.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.ColorLED} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.ColorLED.toObject = function(includeInstance, msg) {
  var f, obj = {
    red: jspb.Message.getFieldWithDefault(msg, 1, 0),
    green: jspb.Message.getFieldWithDefault(msg, 2, 0),
    blue: jspb.Message.getFieldWithDefault(msg, 3, 0),
    delayMs: jspb.Message.getFieldWithDefault(msg, 4, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.ColorLED}
 */
proto.parameter.ColorLED.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.ColorLED;
  return proto.parameter.ColorLED.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.ColorLED} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.ColorLED}
 */
proto.parameter.ColorLED.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setRed(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setGreen(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setBlue(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDelayMs(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.ColorLED.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.ColorLED.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.ColorLED} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.ColorLED.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getRed();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getGreen();
  if (f !== 0) {
    writer.writeUint32(
      2,
      f
    );
  }
  f = message.getBlue();
  if (f !== 0) {
    writer.writeUint32(
      3,
      f
    );
  }
  f = message.getDelayMs();
  if (f !== 0) {
    writer.writeUint32(
      4,
      f
    );
  }
};


/**
 * optional uint32 red = 1;
 * @return {number}
 */
proto.parameter.ColorLED.prototype.getRed = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.ColorLED} returns this
 */
proto.parameter.ColorLED.prototype.setRed = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional uint32 green = 2;
 * @return {number}
 */
proto.parameter.ColorLED.prototype.getGreen = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.ColorLED} returns this
 */
proto.parameter.ColorLED.prototype.setGreen = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};


/**
 * optional uint32 blue = 3;
 * @return {number}
 */
proto.parameter.ColorLED.prototype.getBlue = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 3, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.ColorLED} returns this
 */
proto.parameter.ColorLED.prototype.setBlue = function(value) {
  return jspb.Message.setProto3IntField(this, 3, value);
};


/**
 * optional uint32 delay_ms = 4;
 * @return {number}
 */
proto.parameter.ColorLED.prototype.getDelayMs = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 4, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.ColorLED} returns this
 */
proto.parameter.ColorLED.prototype.setDelayMs = function(value) {
  return jspb.Message.setProto3IntField(this, 4, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.StringType.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.StringType.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.StringType} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.StringType.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFieldWithDefault(msg, 1, ""),
    defaultP: jspb.Message.getFieldWithDefault(msg, 2, "")
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.StringType}
 */
proto.parameter.StringType.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.StringType;
  return proto.parameter.StringType.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.StringType} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.StringType}
 */
proto.parameter.StringType.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {string} */ (reader.readString());
      msg.setValue(value);
      break;
    case 2:
      var value = /** @type {string} */ (reader.readString());
      msg.setDefaultP(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.StringType.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.StringType.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.StringType} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.StringType.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f.length > 0) {
    writer.writeString(
      1,
      f
    );
  }
  f = message.getDefaultP();
  if (f.length > 0) {
    writer.writeString(
      2,
      f
    );
  }
};


/**
 * optional string value = 1;
 * @return {string}
 */
proto.parameter.StringType.prototype.getValue = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 1, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.StringType} returns this
 */
proto.parameter.StringType.prototype.setValue = function(value) {
  return jspb.Message.setProto3StringField(this, 1, value);
};


/**
 * optional string default_p = 2;
 * @return {string}
 */
proto.parameter.StringType.prototype.getDefaultP = function() {
  return /** @type {string} */ (jspb.Message.getFieldWithDefault(this, 2, ""));
};


/**
 * @param {string} value
 * @return {!proto.parameter.StringType} returns this
 */
proto.parameter.StringType.prototype.setDefaultP = function(value) {
  return jspb.Message.setProto3StringField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.Uint32Type.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.Uint32Type.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.Uint32Type} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Uint32Type.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFieldWithDefault(msg, 1, 0),
    defaultP: jspb.Message.getFieldWithDefault(msg, 2, 0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.Uint32Type}
 */
proto.parameter.Uint32Type.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.Uint32Type;
  return proto.parameter.Uint32Type.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.Uint32Type} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.Uint32Type}
 */
proto.parameter.Uint32Type.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setValue(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readUint32());
      msg.setDefaultP(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.Uint32Type.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.Uint32Type.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.Uint32Type} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.Uint32Type.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f !== 0) {
    writer.writeUint32(
      1,
      f
    );
  }
  f = message.getDefaultP();
  if (f !== 0) {
    writer.writeUint32(
      2,
      f
    );
  }
};


/**
 * optional uint32 value = 1;
 * @return {number}
 */
proto.parameter.Uint32Type.prototype.getValue = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 1, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Uint32Type} returns this
 */
proto.parameter.Uint32Type.prototype.setValue = function(value) {
  return jspb.Message.setProto3IntField(this, 1, value);
};


/**
 * optional uint32 default_p = 2;
 * @return {number}
 */
proto.parameter.Uint32Type.prototype.getDefaultP = function() {
  return /** @type {number} */ (jspb.Message.getFieldWithDefault(this, 2, 0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.Uint32Type} returns this
 */
proto.parameter.Uint32Type.prototype.setDefaultP = function(value) {
  return jspb.Message.setProto3IntField(this, 2, value);
};





if (jspb.Message.GENERATE_TO_OBJECT) {
/**
 * Creates an object representation of this proto.
 * Field names that are reserved in JavaScript and will be renamed to pb_name.
 * Optional fields that are not set will be set to undefined.
 * To access a reserved field use, foo.pb_<name>, eg, foo.pb_default.
 * For the list of reserved names please see:
 *     net/proto2/compiler/js/internal/generator.cc#kKeyword.
 * @param {boolean=} opt_includeInstance Deprecated. whether to include the
 *     JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @return {!Object}
 */
proto.parameter.FloatType.prototype.toObject = function(opt_includeInstance) {
  return proto.parameter.FloatType.toObject(opt_includeInstance, this);
};


/**
 * Static version of the {@see toObject} method.
 * @param {boolean|undefined} includeInstance Deprecated. Whether to include
 *     the JSPB instance for transitional soy proto support:
 *     http://goto/soy-param-migration
 * @param {!proto.parameter.FloatType} msg The msg instance to transform.
 * @return {!Object}
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.FloatType.toObject = function(includeInstance, msg) {
  var f, obj = {
    value: jspb.Message.getFloatingPointFieldWithDefault(msg, 1, 0.0),
    defaultP: jspb.Message.getFloatingPointFieldWithDefault(msg, 2, 0.0),
    min: jspb.Message.getFloatingPointFieldWithDefault(msg, 3, 0.0),
    max: jspb.Message.getFloatingPointFieldWithDefault(msg, 4, 0.0)
  };

  if (includeInstance) {
    obj.$jspbMessageInstance = msg;
  }
  return obj;
};
}


/**
 * Deserializes binary data (in protobuf wire format).
 * @param {jspb.ByteSource} bytes The bytes to deserialize.
 * @return {!proto.parameter.FloatType}
 */
proto.parameter.FloatType.deserializeBinary = function(bytes) {
  var reader = new jspb.BinaryReader(bytes);
  var msg = new proto.parameter.FloatType;
  return proto.parameter.FloatType.deserializeBinaryFromReader(msg, reader);
};


/**
 * Deserializes binary data (in protobuf wire format) from the
 * given reader into the given message object.
 * @param {!proto.parameter.FloatType} msg The message object to deserialize into.
 * @param {!jspb.BinaryReader} reader The BinaryReader to use.
 * @return {!proto.parameter.FloatType}
 */
proto.parameter.FloatType.deserializeBinaryFromReader = function(msg, reader) {
  while (reader.nextField()) {
    if (reader.isEndGroup()) {
      break;
    }
    var field = reader.getFieldNumber();
    switch (field) {
    case 1:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setValue(value);
      break;
    case 2:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setDefaultP(value);
      break;
    case 3:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMin(value);
      break;
    case 4:
      var value = /** @type {number} */ (reader.readFloat());
      msg.setMax(value);
      break;
    default:
      reader.skipField();
      break;
    }
  }
  return msg;
};


/**
 * Serializes the message to binary data (in protobuf wire format).
 * @return {!Uint8Array}
 */
proto.parameter.FloatType.prototype.serializeBinary = function() {
  var writer = new jspb.BinaryWriter();
  proto.parameter.FloatType.serializeBinaryToWriter(this, writer);
  return writer.getResultBuffer();
};


/**
 * Serializes the given message to binary data (in protobuf wire
 * format), writing to the given BinaryWriter.
 * @param {!proto.parameter.FloatType} message
 * @param {!jspb.BinaryWriter} writer
 * @suppress {unusedLocalVariables} f is only used for nested messages
 */
proto.parameter.FloatType.serializeBinaryToWriter = function(message, writer) {
  var f = undefined;
  f = message.getValue();
  if (f !== 0.0) {
    writer.writeFloat(
      1,
      f
    );
  }
  f = message.getDefaultP();
  if (f !== 0.0) {
    writer.writeFloat(
      2,
      f
    );
  }
  f = message.getMin();
  if (f !== 0.0) {
    writer.writeFloat(
      3,
      f
    );
  }
  f = message.getMax();
  if (f !== 0.0) {
    writer.writeFloat(
      4,
      f
    );
  }
};


/**
 * optional float value = 1;
 * @return {number}
 */
proto.parameter.FloatType.prototype.getValue = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 1, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.FloatType} returns this
 */
proto.parameter.FloatType.prototype.setValue = function(value) {
  return jspb.Message.setProto3FloatField(this, 1, value);
};


/**
 * optional float default_p = 2;
 * @return {number}
 */
proto.parameter.FloatType.prototype.getDefaultP = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 2, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.FloatType} returns this
 */
proto.parameter.FloatType.prototype.setDefaultP = function(value) {
  return jspb.Message.setProto3FloatField(this, 2, value);
};


/**
 * optional float min = 3;
 * @return {number}
 */
proto.parameter.FloatType.prototype.getMin = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 3, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.FloatType} returns this
 */
proto.parameter.FloatType.prototype.setMin = function(value) {
  return jspb.Message.setProto3FloatField(this, 3, value);
};


/**
 * optional float max = 4;
 * @return {number}
 */
proto.parameter.FloatType.prototype.getMax = function() {
  return /** @type {number} */ (jspb.Message.getFloatingPointFieldWithDefault(this, 4, 0.0));
};


/**
 * @param {number} value
 * @return {!proto.parameter.FloatType} returns this
 */
proto.parameter.FloatType.prototype.setMax = function(value) {
  return jspb.Message.setProto3FloatField(this, 4, value);
};


goog.object.extend(exports, proto.parameter);
