// Code generated by protoc-gen-go. DO NOT EDIT.
// source: sample.proto

package sample_proto

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/sensor_data"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/parameter"
        
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type Sample struct {
	Timestamp            uint64       `protobuf:"varint,1,opt,name=timestamp,proto3" json:"timestamp,omitempty"`
	ESC                  []*Parameter `protobuf:"bytes,2,rep,name=ESC,proto3" json:"ESC,omitempty"`
	Data                 []*Data      `protobuf:"bytes,3,rep,name=Data,proto3" json:"Data,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Sample) Reset()         { *m = Sample{} }
func (m *Sample) String() string { return proto.CompactTextString(m) }
func (*Sample) ProtoMessage()    {}
func (*Sample) Descriptor() ([]byte, []int) {
	return fileDescriptor_2141552de9bf11d0, []int{0}
}

func (m *Sample) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Sample.Unmarshal(m, b)
}
func (m *Sample) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Sample.Marshal(b, m, deterministic)
}
func (m *Sample) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Sample.Merge(m, src)
}
func (m *Sample) XXX_Size() int {
	return xxx_messageInfo_Sample.Size(m)
}
func (m *Sample) XXX_DiscardUnknown() {
	xxx_messageInfo_Sample.DiscardUnknown(m)
}

var xxx_messageInfo_Sample proto.InternalMessageInfo

func (m *Sample) GetTimestamp() uint64 {
	if m != nil {
		return m.Timestamp
	}
	return 0
}

func (m *Sample) GetESC() []*Parameter {
	if m != nil {
		return m.ESC
	}
	return nil
}

func (m *Sample) GetData() []*Data {
	if m != nil {
		return m.Data
	}
	return nil
}

type SampleChunk struct {
	Sample               []*Sample `protobuf:"bytes,1,rep,name=Sample,proto3" json:"Sample,omitempty"`
	XXX_NoUnkeyedLiteral struct{}  `json:"-"`
	XXX_unrecognized     []byte    `json:"-"`
	XXX_sizecache        int32     `json:"-"`
}

func (m *SampleChunk) Reset()         { *m = SampleChunk{} }
func (m *SampleChunk) String() string { return proto.CompactTextString(m) }
func (*SampleChunk) ProtoMessage()    {}
func (*SampleChunk) Descriptor() ([]byte, []int) {
	return fileDescriptor_2141552de9bf11d0, []int{1}
}

func (m *SampleChunk) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_SampleChunk.Unmarshal(m, b)
}
func (m *SampleChunk) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_SampleChunk.Marshal(b, m, deterministic)
}
func (m *SampleChunk) XXX_Merge(src proto.Message) {
	xxx_messageInfo_SampleChunk.Merge(m, src)
}
func (m *SampleChunk) XXX_Size() int {
	return xxx_messageInfo_SampleChunk.Size(m)
}
func (m *SampleChunk) XXX_DiscardUnknown() {
	xxx_messageInfo_SampleChunk.DiscardUnknown(m)
}

var xxx_messageInfo_SampleChunk proto.InternalMessageInfo

func (m *SampleChunk) GetSample() []*Sample {
	if m != nil {
		return m.Sample
	}
	return nil
}

func init() {
	proto.RegisterType((*Sample)(nil), "sample_proto.Sample")
	proto.RegisterType((*SampleChunk)(nil), "sample_proto.SampleChunk")
}

func init() { proto.RegisterFile("sample.proto", fileDescriptor_2141552de9bf11d0) }

var fileDescriptor_2141552de9bf11d0 = []byte{
	// 177 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0xe2, 0xe2, 0x29, 0x4e, 0xcc, 0x2d,
	0xc8, 0x49, 0xd5, 0x2b, 0x28, 0xca, 0x2f, 0xc9, 0x17, 0x82, 0xf2, 0xe2, 0xc1, 0x3c, 0x29, 0xfe,
	0x82, 0xc4, 0xa2, 0xc4, 0xdc, 0xd4, 0x92, 0xd4, 0x22, 0x88, 0xb4, 0x94, 0x60, 0x71, 0x6a, 0x5e,
	0x71, 0x7e, 0x51, 0x7c, 0x4a, 0x62, 0x49, 0x22, 0x44, 0x48, 0x29, 0x8f, 0x8b, 0x2d, 0x18, 0xac,
	0x47, 0x48, 0x86, 0x8b, 0xb3, 0x24, 0x33, 0x37, 0xb5, 0xb8, 0x24, 0x31, 0xb7, 0x40, 0x82, 0x51,
	0x81, 0x51, 0x83, 0x25, 0x08, 0x21, 0x20, 0xa4, 0xc6, 0xc5, 0xec, 0x1a, 0xec, 0x2c, 0xc1, 0xa4,
	0xc0, 0xac, 0xc1, 0x6d, 0x24, 0xa2, 0x87, 0x30, 0x39, 0x00, 0xc6, 0x0a, 0x02, 0x29, 0x10, 0x92,
	0xe3, 0x62, 0x71, 0x49, 0x2c, 0x49, 0x94, 0x60, 0x06, 0x2b, 0xe4, 0xd2, 0x03, 0x5b, 0x05, 0x12,
	0x09, 0x02, 0x8b, 0x2b, 0x59, 0x73, 0x71, 0x43, 0xec, 0x73, 0xce, 0x28, 0xcd, 0xcb, 0x16, 0xd2,
	0x81, 0x59, 0x2f, 0xc1, 0x08, 0x35, 0x19, 0xd9, 0x07, 0x7a, 0x10, 0xb9, 0x20, 0xa8, 0x9a, 0x24,
	0x36, 0xb0, 0xa8, 0x31, 0x20, 0x00, 0x00, 0xff, 0xff, 0xb8, 0xfb, 0x50, 0xbf, 0xf5, 0x00, 0x00,
	0x00,
}
