# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: error.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import error_data_pb2 as error__data__pb2
import parameter_pb2 as parameter__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='error.proto',
  package='error',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0b\x65rror.proto\x12\x05\x65rror\x1a\x10\x65rror_data.proto\x1a\x0fparameter.proto\">\n\x05\x45rror\x12\x11\n\tErrorType\x18\x01 \x01(\r\x12\"\n\x06\x63utoff\x18\x02 \x01(\x0b\x32\x12.error.CutoffError\"b\n\x0b\x43utoffError\x12)\n\tErrorData\x18\x01 \x01(\x0b\x32\x16.error_data.SensorData\x12(\n\nParameters\x18\x02 \x01(\x0b\x32\x14.parameter.Parameterb\x06proto3')
  ,
  dependencies=[error__data__pb2.DESCRIPTOR,parameter__pb2.DESCRIPTOR,])




_ERROR = _descriptor.Descriptor(
  name='Error',
  full_name='error.Error',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ErrorType', full_name='error.Error.ErrorType', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='cutoff', full_name='error.Error.cutoff', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=57,
  serialized_end=119,
)


_CUTOFFERROR = _descriptor.Descriptor(
  name='CutoffError',
  full_name='error.CutoffError',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='ErrorData', full_name='error.CutoffError.ErrorData', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Parameters', full_name='error.CutoffError.Parameters', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=121,
  serialized_end=219,
)

_ERROR.fields_by_name['cutoff'].message_type = _CUTOFFERROR
_CUTOFFERROR.fields_by_name['ErrorData'].message_type = error__data__pb2._SENSORDATA
_CUTOFFERROR.fields_by_name['Parameters'].message_type = parameter__pb2._PARAMETER
DESCRIPTOR.message_types_by_name['Error'] = _ERROR
DESCRIPTOR.message_types_by_name['CutoffError'] = _CUTOFFERROR
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Error = _reflection.GeneratedProtocolMessageType('Error', (_message.Message,), {
  'DESCRIPTOR' : _ERROR,
  '__module__' : 'error_pb2'
  # @@protoc_insertion_point(class_scope:error.Error)
  })
_sym_db.RegisterMessage(Error)

CutoffError = _reflection.GeneratedProtocolMessageType('CutoffError', (_message.Message,), {
  'DESCRIPTOR' : _CUTOFFERROR,
  '__module__' : 'error_pb2'
  # @@protoc_insertion_point(class_scope:error.CutoffError)
  })
_sym_db.RegisterMessage(CutoffError)


# @@protoc_insertion_point(module_scope)
