# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: handshake.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import esc_pb2 as esc__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='handshake.proto',
  package='handshake',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0fhandshake.proto\x12\thandshake\x1a\tesc.proto\"\x84\x02\n\tHandShake\x12\x0c\n\x04\x61\x64\x64r\x18\x01 \x01(\t\x12\x10\n\x08IsMaster\x18\x02 \x01(\x08\x12\x16\n\x0eIsSynchronized\x18\x03 \x01(\x08\x12\x17\n\x0f\x46irmwareVersion\x18\x04 \x01(\t\x12\r\n\x05Model\x18\x05 \x01(\t\x12\x11\n\tBoardIDw0\x18\x06 \x01(\r\x12\x11\n\tBoardIDw1\x18\x07 \x01(\r\x12\x11\n\tBoardIDw2\x18\x08 \x01(\r\x12\'\n\x06Status\x18\t \x03(\x0b\x32\x17.handshake.SensorStatus\x12\x1c\n\nESC_Status\x18\n \x01(\x0b\x32\x08.esc.ESC\x12\x17\n\x05Servo\x18\x0b \x03(\x0b\x32\x08.esc.ESC\"4\n\x0cSensorStatus\x12\x12\n\nSensorType\x18\x01 \x01(\r\x12\x10\n\x08SensorID\x18\x02 \x01(\rb\x06proto3')
  ,
  dependencies=[esc__pb2.DESCRIPTOR,])




_HANDSHAKE = _descriptor.Descriptor(
  name='HandShake',
  full_name='handshake.HandShake',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='addr', full_name='handshake.HandShake.addr', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsMaster', full_name='handshake.HandShake.IsMaster', index=1,
      number=2, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='IsSynchronized', full_name='handshake.HandShake.IsSynchronized', index=2,
      number=3, type=8, cpp_type=7, label=1,
      has_default_value=False, default_value=False,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='FirmwareVersion', full_name='handshake.HandShake.FirmwareVersion', index=3,
      number=4, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Model', full_name='handshake.HandShake.Model', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BoardIDw0', full_name='handshake.HandShake.BoardIDw0', index=5,
      number=6, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BoardIDw1', full_name='handshake.HandShake.BoardIDw1', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='BoardIDw2', full_name='handshake.HandShake.BoardIDw2', index=7,
      number=8, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Status', full_name='handshake.HandShake.Status', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ESC_Status', full_name='handshake.HandShake.ESC_Status', index=9,
      number=10, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='Servo', full_name='handshake.HandShake.Servo', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=302,
)


_SENSORSTATUS = _descriptor.Descriptor(
  name='SensorStatus',
  full_name='handshake.SensorStatus',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='SensorType', full_name='handshake.SensorStatus.SensorType', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SensorID', full_name='handshake.SensorStatus.SensorID', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=304,
  serialized_end=356,
)

_HANDSHAKE.fields_by_name['Status'].message_type = _SENSORSTATUS
_HANDSHAKE.fields_by_name['ESC_Status'].message_type = esc__pb2._ESC
_HANDSHAKE.fields_by_name['Servo'].message_type = esc__pb2._ESC
DESCRIPTOR.message_types_by_name['HandShake'] = _HANDSHAKE
DESCRIPTOR.message_types_by_name['SensorStatus'] = _SENSORSTATUS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

HandShake = _reflection.GeneratedProtocolMessageType('HandShake', (_message.Message,), {
  'DESCRIPTOR' : _HANDSHAKE,
  '__module__' : 'handshake_pb2'
  # @@protoc_insertion_point(class_scope:handshake.HandShake)
  })
_sym_db.RegisterMessage(HandShake)

SensorStatus = _reflection.GeneratedProtocolMessageType('SensorStatus', (_message.Message,), {
  'DESCRIPTOR' : _SENSORSTATUS,
  '__module__' : 'handshake_pb2'
  # @@protoc_insertion_point(class_scope:handshake.SensorStatus)
  })
_sym_db.RegisterMessage(SensorStatus)


# @@protoc_insertion_point(module_scope)
