# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

import observer_pb2 as observer__pb2
import sensor_data_pb2 as sensor__data__pb2


class ObserverStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.ObserveData = channel.stream_stream(
        '/observeproto.Observer/ObserveData',
        request_serializer=observer__pb2.RefreshRate.SerializeToString,
        response_deserializer=sensor__data__pb2.SensorData.FromString,
        )
    self.ObserveBoards = channel.unary_stream(
        '/observeproto.Observer/ObserveBoards',
        request_serializer=observer__pb2.Empty.SerializeToString,
        response_deserializer=observer__pb2.BoardParameters.FromString,
        )


class ObserverServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def ObserveData(self, request_iterator, context):
    """Method that streams data
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')

  def ObserveBoards(self, request, context):
    """Method that streams notifications
    """
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_ObserverServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'ObserveData': grpc.stream_stream_rpc_method_handler(
          servicer.ObserveData,
          request_deserializer=observer__pb2.RefreshRate.FromString,
          response_serializer=sensor__data__pb2.SensorData.SerializeToString,
      ),
      'ObserveBoards': grpc.unary_stream_rpc_method_handler(
          servicer.ObserveBoards,
          request_deserializer=observer__pb2.Empty.FromString,
          response_serializer=observer__pb2.BoardParameters.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'observeproto.Observer', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
