# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: observer.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import handshake_pb2 as handshake__pb2
import parameter_pb2 as parameter__pb2
import sensor_data_pb2 as sensor__data__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='observer.proto',
  package='observeproto',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0eobserver.proto\x12\x0cobserveproto\x1a\x0fhandshake.proto\x1a\x0fparameter.proto\x1a\x11sensor_data.proto\"\x1b\n\x0bRefreshRate\x12\x0c\n\x04Rate\x18\x01 \x01(\r\"c\n\x0f\x42oardParameters\x12\'\n\thandshake\x18\x01 \x01(\x0b\x32\x14.handshake.HandShake\x12\'\n\tparameter\x18\x02 \x01(\x0b\x32\x14.parameter.Parameter\"\x07\n\x05\x45mpty2\x95\x01\n\x08Observer\x12@\n\x0bObserveData\x12\x19.observeproto.RefreshRate\x1a\x10.data.SensorData\"\x00(\x01\x30\x01\x12G\n\rObserveBoards\x12\x13.observeproto.Empty\x1a\x1d.observeproto.BoardParameters\"\x00\x30\x01\x62\x06proto3')
  ,
  dependencies=[handshake__pb2.DESCRIPTOR,parameter__pb2.DESCRIPTOR,sensor__data__pb2.DESCRIPTOR,])




_REFRESHRATE = _descriptor.Descriptor(
  name='RefreshRate',
  full_name='observeproto.RefreshRate',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='Rate', full_name='observeproto.RefreshRate.Rate', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=85,
  serialized_end=112,
)


_BOARDPARAMETERS = _descriptor.Descriptor(
  name='BoardParameters',
  full_name='observeproto.BoardParameters',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='handshake', full_name='observeproto.BoardParameters.handshake', index=0,
      number=1, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parameter', full_name='observeproto.BoardParameters.parameter', index=1,
      number=2, type=11, cpp_type=10, label=1,
      has_default_value=False, default_value=None,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=114,
  serialized_end=213,
)


_EMPTY = _descriptor.Descriptor(
  name='Empty',
  full_name='observeproto.Empty',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=215,
  serialized_end=222,
)

_BOARDPARAMETERS.fields_by_name['handshake'].message_type = handshake__pb2._HANDSHAKE
_BOARDPARAMETERS.fields_by_name['parameter'].message_type = parameter__pb2._PARAMETER
DESCRIPTOR.message_types_by_name['RefreshRate'] = _REFRESHRATE
DESCRIPTOR.message_types_by_name['BoardParameters'] = _BOARDPARAMETERS
DESCRIPTOR.message_types_by_name['Empty'] = _EMPTY
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

RefreshRate = _reflection.GeneratedProtocolMessageType('RefreshRate', (_message.Message,), {
  'DESCRIPTOR' : _REFRESHRATE,
  '__module__' : 'observer_pb2'
  # @@protoc_insertion_point(class_scope:observeproto.RefreshRate)
  })
_sym_db.RegisterMessage(RefreshRate)

BoardParameters = _reflection.GeneratedProtocolMessageType('BoardParameters', (_message.Message,), {
  'DESCRIPTOR' : _BOARDPARAMETERS,
  '__module__' : 'observer_pb2'
  # @@protoc_insertion_point(class_scope:observeproto.BoardParameters)
  })
_sym_db.RegisterMessage(BoardParameters)

Empty = _reflection.GeneratedProtocolMessageType('Empty', (_message.Message,), {
  'DESCRIPTOR' : _EMPTY,
  '__module__' : 'observer_pb2'
  # @@protoc_insertion_point(class_scope:observeproto.Empty)
  })
_sym_db.RegisterMessage(Empty)



_OBSERVER = _descriptor.ServiceDescriptor(
  name='Observer',
  full_name='observeproto.Observer',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=225,
  serialized_end=374,
  methods=[
  _descriptor.MethodDescriptor(
    name='ObserveData',
    full_name='observeproto.Observer.ObserveData',
    index=0,
    containing_service=None,
    input_type=_REFRESHRATE,
    output_type=sensor__data__pb2._SENSORDATA,
    serialized_options=None,
  ),
  _descriptor.MethodDescriptor(
    name='ObserveBoards',
    full_name='observeproto.Observer.ObserveBoards',
    index=1,
    containing_service=None,
    input_type=_EMPTY,
    output_type=_BOARDPARAMETERS,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_OBSERVER)

DESCRIPTOR.services_by_name['Observer'] = _OBSERVER

# @@protoc_insertion_point(module_scope)
