// Code generated by protoc-gen-go. DO NOT EDIT.
// source: firmware.proto

package firmwareproto

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/error"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/error_data"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/handshake"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/parameter"
        
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type FirmwareToCore struct {
	BoardID              uint32        `protobuf:"varint,1,opt,name=BoardID,proto3" json:"BoardID,omitempty"`
	HandShake            []*HandShake  `protobuf:"bytes,2,rep,name=HandShake,proto3" json:"HandShake,omitempty"`
	Parameters           []*Parameter  `protobuf:"bytes,3,rep,name=Parameters,proto3" json:"Parameters,omitempty"`
	Data                 []*SensorData `protobuf:"bytes,4,rep,name=Data,proto3" json:"Data,omitempty"`
	Error                []*Error      `protobuf:"bytes,5,rep,name=Error,proto3" json:"Error,omitempty"`
	XXX_NoUnkeyedLiteral struct{}      `json:"-"`
	XXX_unrecognized     []byte        `json:"-"`
	XXX_sizecache        int32         `json:"-"`
}

func (m *FirmwareToCore) Reset()         { *m = FirmwareToCore{} }
func (m *FirmwareToCore) String() string { return proto.CompactTextString(m) }
func (*FirmwareToCore) ProtoMessage()    {}
func (*FirmwareToCore) Descriptor() ([]byte, []int) {
	return fileDescriptor_138455e383c002dd, []int{0}
}

func (m *FirmwareToCore) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_FirmwareToCore.Unmarshal(m, b)
}
func (m *FirmwareToCore) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_FirmwareToCore.Marshal(b, m, deterministic)
}
func (m *FirmwareToCore) XXX_Merge(src proto.Message) {
	xxx_messageInfo_FirmwareToCore.Merge(m, src)
}
func (m *FirmwareToCore) XXX_Size() int {
	return xxx_messageInfo_FirmwareToCore.Size(m)
}
func (m *FirmwareToCore) XXX_DiscardUnknown() {
	xxx_messageInfo_FirmwareToCore.DiscardUnknown(m)
}

var xxx_messageInfo_FirmwareToCore proto.InternalMessageInfo

func (m *FirmwareToCore) GetBoardID() uint32 {
	if m != nil {
		return m.BoardID
	}
	return 0
}

func (m *FirmwareToCore) GetHandShake() []*HandShake {
	if m != nil {
		return m.HandShake
	}
	return nil
}

func (m *FirmwareToCore) GetParameters() []*Parameter {
	if m != nil {
		return m.Parameters
	}
	return nil
}

func (m *FirmwareToCore) GetData() []*SensorData {
	if m != nil {
		return m.Data
	}
	return nil
}

func (m *FirmwareToCore) GetError() []*Error {
	if m != nil {
		return m.Error
	}
	return nil
}

func init() {
	proto.RegisterType((*FirmwareToCore)(nil), "firmwareproto.FirmwareToCore")
}

func init() { proto.RegisterFile("firmware.proto", fileDescriptor_138455e383c002dd) }

var fileDescriptor_138455e383c002dd = []byte{
	// 219 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x4c, 0x8f, 0xcf, 0x4a, 0xc4, 0x30,
	0x10, 0xc6, 0xa9, 0xbb, 0xab, 0x38, 0x6b, 0x5b, 0x09, 0x22, 0xa1, 0xa7, 0xd2, 0x53, 0xf1, 0x90,
	0x43, 0xf5, 0x09, 0xb4, 0x8a, 0xde, 0x24, 0xf5, 0x2e, 0x23, 0x89, 0x54, 0xa4, 0x4d, 0x99, 0x06,
	0x7c, 0x61, 0x1f, 0x64, 0x69, 0x92, 0xfe, 0x39, 0x7e, 0xf3, 0xfb, 0xcd, 0xc7, 0x0c, 0x24, 0xdf,
	0x3f, 0xd4, 0xfd, 0x21, 0x69, 0x31, 0x90, 0xb1, 0x86, 0xc5, 0x73, 0x76, 0x31, 0x4b, 0x07, 0x24,
	0xec, 0xb4, 0xd5, 0xe4, 0x79, 0x76, 0xad, 0x89, 0x0c, 0x7d, 0x2a, 0xb4, 0x18, 0x26, 0x69, 0x8b,
	0xbd, 0x1a, 0x5b, 0xfc, 0x0d, 0x15, 0xd9, 0xd1, 0x29, 0x3e, 0x14, 0xff, 0x11, 0x24, 0x2f, 0xa1,
	0xf2, 0xc3, 0x3c, 0x19, 0xd2, 0x8c, 0xc3, 0xc5, 0xa3, 0x41, 0x52, 0x6f, 0x35, 0x8f, 0xf2, 0xa8,
	0x8c, 0xe5, 0x1c, 0x59, 0x05, 0x97, 0xaf, 0xd8, 0xab, 0x66, 0x2a, 0xe3, 0x67, 0xf9, 0xae, 0x3c,
	0x56, 0x37, 0x62, 0xad, 0x5f, 0x98, 0x5c, 0x35, 0xf6, 0x00, 0xf0, 0x3e, 0xdf, 0x38, 0xf2, 0x5d,
	0x58, 0x5a, 0xcf, 0x5e, 0xa0, 0xdc, 0x78, 0xec, 0x0e, 0xf6, 0x35, 0x5a, 0xe4, 0x7b, 0xe7, 0xdf,
	0x8a, 0xcd, 0x57, 0x8d, 0xee, 0x47, 0x43, 0x13, 0x95, 0xce, 0x61, 0x05, 0x1c, 0x9e, 0x27, 0xcc,
	0x0f, 0x4e, 0xbe, 0xf2, 0xb2, 0x70, 0x33, 0xe9, 0xd1, 0xd7, 0xb9, 0xfb, 0xf6, 0xfe, 0x14, 0x00,
	0x00, 0xff, 0xff, 0xd9, 0x69, 0x0e, 0xcb, 0x4f, 0x01, 0x00, 0x00,
}
