// Code generated by protoc-gen-go. DO NOT EDIT.
// source: core_manager.proto

package coremanager

import (
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/handshake"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/parameter"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/sensor_data"
        . "gitlab.com/rcbenchmark/rcbenchmark-proto_files/golang/error"
        
	context "context"
	fmt "fmt"
	proto "github.com/golang/protobuf/proto"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
	math "math"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion3 // please upgrade the proto package

type BenchmarkDataText struct {
	Row                  []string `protobuf:"bytes,1,rep,name=row,proto3" json:"row,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BenchmarkDataText) Reset()         { *m = BenchmarkDataText{} }
func (m *BenchmarkDataText) String() string { return proto.CompactTextString(m) }
func (*BenchmarkDataText) ProtoMessage()    {}
func (*BenchmarkDataText) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{0}
}

func (m *BenchmarkDataText) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BenchmarkDataText.Unmarshal(m, b)
}
func (m *BenchmarkDataText) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BenchmarkDataText.Marshal(b, m, deterministic)
}
func (m *BenchmarkDataText) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BenchmarkDataText.Merge(m, src)
}
func (m *BenchmarkDataText) XXX_Size() int {
	return xxx_messageInfo_BenchmarkDataText.Size(m)
}
func (m *BenchmarkDataText) XXX_DiscardUnknown() {
	xxx_messageInfo_BenchmarkDataText.DiscardUnknown(m)
}

var xxx_messageInfo_BenchmarkDataText proto.InternalMessageInfo

func (m *BenchmarkDataText) GetRow() []string {
	if m != nil {
		return m.Row
	}
	return nil
}

type BenchmarkDataGetter struct {
	CreationDate         int64    `protobuf:"varint,1,opt,name=creation_date,json=creationDate,proto3" json:"creation_date,omitempty"`
	Timelapse            int32    `protobuf:"varint,2,opt,name=timelapse,proto3" json:"timelapse,omitempty"`
	RawData              bool     `protobuf:"varint,3,opt,name=raw_data,json=rawData,proto3" json:"raw_data,omitempty"`
	Continuous           bool     `protobuf:"varint,4,opt,name=continuous,proto3" json:"continuous,omitempty"`
	Sample               bool     `protobuf:"varint,5,opt,name=sample,proto3" json:"sample,omitempty"`
	PowerTrainNumber     uint32   `protobuf:"varint,6,opt,name=power_train_number,json=powerTrainNumber,proto3" json:"power_train_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *BenchmarkDataGetter) Reset()         { *m = BenchmarkDataGetter{} }
func (m *BenchmarkDataGetter) String() string { return proto.CompactTextString(m) }
func (*BenchmarkDataGetter) ProtoMessage()    {}
func (*BenchmarkDataGetter) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{1}
}

func (m *BenchmarkDataGetter) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_BenchmarkDataGetter.Unmarshal(m, b)
}
func (m *BenchmarkDataGetter) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_BenchmarkDataGetter.Marshal(b, m, deterministic)
}
func (m *BenchmarkDataGetter) XXX_Merge(src proto.Message) {
	xxx_messageInfo_BenchmarkDataGetter.Merge(m, src)
}
func (m *BenchmarkDataGetter) XXX_Size() int {
	return xxx_messageInfo_BenchmarkDataGetter.Size(m)
}
func (m *BenchmarkDataGetter) XXX_DiscardUnknown() {
	xxx_messageInfo_BenchmarkDataGetter.DiscardUnknown(m)
}

var xxx_messageInfo_BenchmarkDataGetter proto.InternalMessageInfo

func (m *BenchmarkDataGetter) GetCreationDate() int64 {
	if m != nil {
		return m.CreationDate
	}
	return 0
}

func (m *BenchmarkDataGetter) GetTimelapse() int32 {
	if m != nil {
		return m.Timelapse
	}
	return 0
}

func (m *BenchmarkDataGetter) GetRawData() bool {
	if m != nil {
		return m.RawData
	}
	return false
}

func (m *BenchmarkDataGetter) GetContinuous() bool {
	if m != nil {
		return m.Continuous
	}
	return false
}

func (m *BenchmarkDataGetter) GetSample() bool {
	if m != nil {
		return m.Sample
	}
	return false
}

func (m *BenchmarkDataGetter) GetPowerTrainNumber() uint32 {
	if m != nil {
		return m.PowerTrainNumber
	}
	return 0
}

type InterpolationLapse struct {
	InterpolationLapse   uint64   `protobuf:"varint,1,opt,name=interpolation_lapse,json=interpolationLapse,proto3" json:"interpolation_lapse,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *InterpolationLapse) Reset()         { *m = InterpolationLapse{} }
func (m *InterpolationLapse) String() string { return proto.CompactTextString(m) }
func (*InterpolationLapse) ProtoMessage()    {}
func (*InterpolationLapse) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{2}
}

func (m *InterpolationLapse) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_InterpolationLapse.Unmarshal(m, b)
}
func (m *InterpolationLapse) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_InterpolationLapse.Marshal(b, m, deterministic)
}
func (m *InterpolationLapse) XXX_Merge(src proto.Message) {
	xxx_messageInfo_InterpolationLapse.Merge(m, src)
}
func (m *InterpolationLapse) XXX_Size() int {
	return xxx_messageInfo_InterpolationLapse.Size(m)
}
func (m *InterpolationLapse) XXX_DiscardUnknown() {
	xxx_messageInfo_InterpolationLapse.DiscardUnknown(m)
}

var xxx_messageInfo_InterpolationLapse proto.InternalMessageInfo

func (m *InterpolationLapse) GetInterpolationLapse() uint64 {
	if m != nil {
		return m.InterpolationLapse
	}
	return 0
}

type RefreshRate struct {
	RefreshRate          uint64   `protobuf:"varint,1,opt,name=refresh_rate,json=refreshRate,proto3" json:"refresh_rate,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *RefreshRate) Reset()         { *m = RefreshRate{} }
func (m *RefreshRate) String() string { return proto.CompactTextString(m) }
func (*RefreshRate) ProtoMessage()    {}
func (*RefreshRate) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{3}
}

func (m *RefreshRate) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_RefreshRate.Unmarshal(m, b)
}
func (m *RefreshRate) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_RefreshRate.Marshal(b, m, deterministic)
}
func (m *RefreshRate) XXX_Merge(src proto.Message) {
	xxx_messageInfo_RefreshRate.Merge(m, src)
}
func (m *RefreshRate) XXX_Size() int {
	return xxx_messageInfo_RefreshRate.Size(m)
}
func (m *RefreshRate) XXX_DiscardUnknown() {
	xxx_messageInfo_RefreshRate.DiscardUnknown(m)
}

var xxx_messageInfo_RefreshRate proto.InternalMessageInfo

func (m *RefreshRate) GetRefreshRate() uint64 {
	if m != nil {
		return m.RefreshRate
	}
	return 0
}

type CoreChange struct {
	// Types that are valid to be assigned to Change:
	//	*CoreChange_Notification
	//	*CoreChange_Configuration
	//	*CoreChange_BoardError
	Change               isCoreChange_Change `protobuf_oneof:"change"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *CoreChange) Reset()         { *m = CoreChange{} }
func (m *CoreChange) String() string { return proto.CompactTextString(m) }
func (*CoreChange) ProtoMessage()    {}
func (*CoreChange) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{4}
}

func (m *CoreChange) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CoreChange.Unmarshal(m, b)
}
func (m *CoreChange) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CoreChange.Marshal(b, m, deterministic)
}
func (m *CoreChange) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CoreChange.Merge(m, src)
}
func (m *CoreChange) XXX_Size() int {
	return xxx_messageInfo_CoreChange.Size(m)
}
func (m *CoreChange) XXX_DiscardUnknown() {
	xxx_messageInfo_CoreChange.DiscardUnknown(m)
}

var xxx_messageInfo_CoreChange proto.InternalMessageInfo

type isCoreChange_Change interface {
	isCoreChange_Change()
}

type CoreChange_Notification struct {
	Notification *Notification `protobuf:"bytes,1,opt,name=notification,proto3,oneof"`
}

type CoreChange_Configuration struct {
	Configuration *Configuration `protobuf:"bytes,2,opt,name=configuration,proto3,oneof"`
}

type CoreChange_BoardError struct {
	BoardError *Error `protobuf:"bytes,3,opt,name=board_error,json=boardError,proto3,oneof"`
}

func (*CoreChange_Notification) isCoreChange_Change() {}

func (*CoreChange_Configuration) isCoreChange_Change() {}

func (*CoreChange_BoardError) isCoreChange_Change() {}

func (m *CoreChange) GetChange() isCoreChange_Change {
	if m != nil {
		return m.Change
	}
	return nil
}

func (m *CoreChange) GetNotification() *Notification {
	if x, ok := m.GetChange().(*CoreChange_Notification); ok {
		return x.Notification
	}
	return nil
}

func (m *CoreChange) GetConfiguration() *Configuration {
	if x, ok := m.GetChange().(*CoreChange_Configuration); ok {
		return x.Configuration
	}
	return nil
}

func (m *CoreChange) GetBoardError() *Error {
	if x, ok := m.GetChange().(*CoreChange_BoardError); ok {
		return x.BoardError
	}
	return nil
}

// XXX_OneofWrappers is for the internal use of the proto package.
func (*CoreChange) XXX_OneofWrappers() []interface{} {
	return []interface{}{
		(*CoreChange_Notification)(nil),
		(*CoreChange_Configuration)(nil),
		(*CoreChange_BoardError)(nil),
	}
}

type Notification struct {
	Text                 string   `protobuf:"bytes,1,opt,name=text,proto3" json:"text,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Notification) Reset()         { *m = Notification{} }
func (m *Notification) String() string { return proto.CompactTextString(m) }
func (*Notification) ProtoMessage()    {}
func (*Notification) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{5}
}

func (m *Notification) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Notification.Unmarshal(m, b)
}
func (m *Notification) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Notification.Marshal(b, m, deterministic)
}
func (m *Notification) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Notification.Merge(m, src)
}
func (m *Notification) XXX_Size() int {
	return xxx_messageInfo_Notification.Size(m)
}
func (m *Notification) XXX_DiscardUnknown() {
	xxx_messageInfo_Notification.DiscardUnknown(m)
}

var xxx_messageInfo_Notification proto.InternalMessageInfo

func (m *Notification) GetText() string {
	if m != nil {
		return m.Text
	}
	return ""
}

// Whole configuration
type Configuration struct {
	DerivedCutoffs       *DerivedCutoffs        `protobuf:"bytes,1,opt,name=derived_cutoffs,json=derivedCutoffs,proto3" json:"derived_cutoffs,omitempty"`
	Logger               *Logger                `protobuf:"bytes,2,opt,name=logger,proto3" json:"logger,omitempty"`
	Benchmarks           map[int64]*Benchmark   `protobuf:"bytes,3,rep,name=benchmarks,proto3" json:"benchmarks,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	RefreshRate          uint64                 `protobuf:"varint,4,opt,name=refresh_rate,json=refreshRate,proto3" json:"refresh_rate,omitempty"`
	InterpolationLapse   uint64                 `protobuf:"varint,5,opt,name=interpolation_lapse,json=interpolationLapse,proto3" json:"interpolation_lapse,omitempty"`
	Handshakes           map[uint32]*HandShake  `protobuf:"bytes,6,rep,name=handshakes,proto3" json:"handshakes,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	Parameters           map[uint32]*Parameters `protobuf:"bytes,7,rep,name=parameters,proto3" json:"parameters,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	CutoffActivated      bool                   `protobuf:"varint,8,opt,name=cutoff_activated,json=cutoffActivated,proto3" json:"cutoff_activated,omitempty"`
	XXX_NoUnkeyedLiteral struct{}               `json:"-"`
	XXX_unrecognized     []byte                 `json:"-"`
	XXX_sizecache        int32                  `json:"-"`
}

func (m *Configuration) Reset()         { *m = Configuration{} }
func (m *Configuration) String() string { return proto.CompactTextString(m) }
func (*Configuration) ProtoMessage()    {}
func (*Configuration) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{6}
}

func (m *Configuration) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Configuration.Unmarshal(m, b)
}
func (m *Configuration) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Configuration.Marshal(b, m, deterministic)
}
func (m *Configuration) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Configuration.Merge(m, src)
}
func (m *Configuration) XXX_Size() int {
	return xxx_messageInfo_Configuration.Size(m)
}
func (m *Configuration) XXX_DiscardUnknown() {
	xxx_messageInfo_Configuration.DiscardUnknown(m)
}

var xxx_messageInfo_Configuration proto.InternalMessageInfo

func (m *Configuration) GetDerivedCutoffs() *DerivedCutoffs {
	if m != nil {
		return m.DerivedCutoffs
	}
	return nil
}

func (m *Configuration) GetLogger() *Logger {
	if m != nil {
		return m.Logger
	}
	return nil
}

func (m *Configuration) GetBenchmarks() map[int64]*Benchmark {
	if m != nil {
		return m.Benchmarks
	}
	return nil
}

func (m *Configuration) GetRefreshRate() uint64 {
	if m != nil {
		return m.RefreshRate
	}
	return 0
}

func (m *Configuration) GetInterpolationLapse() uint64 {
	if m != nil {
		return m.InterpolationLapse
	}
	return 0
}

func (m *Configuration) GetHandshakes() map[uint32]*HandShake {
	if m != nil {
		return m.Handshakes
	}
	return nil
}

func (m *Configuration) GetParameters() map[uint32]*Parameters {
	if m != nil {
		return m.Parameters
	}
	return nil
}

func (m *Configuration) GetCutoffActivated() bool {
	if m != nil {
		return m.CutoffActivated
	}
	return false
}

type Parameters struct {
	Parameters           []*Parameter `protobuf:"bytes,1,rep,name=parameters,proto3" json:"parameters,omitempty"`
	XXX_NoUnkeyedLiteral struct{}     `json:"-"`
	XXX_unrecognized     []byte       `json:"-"`
	XXX_sizecache        int32        `json:"-"`
}

func (m *Parameters) Reset()         { *m = Parameters{} }
func (m *Parameters) String() string { return proto.CompactTextString(m) }
func (*Parameters) ProtoMessage()    {}
func (*Parameters) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{7}
}

func (m *Parameters) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Parameters.Unmarshal(m, b)
}
func (m *Parameters) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Parameters.Marshal(b, m, deterministic)
}
func (m *Parameters) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Parameters.Merge(m, src)
}
func (m *Parameters) XXX_Size() int {
	return xxx_messageInfo_Parameters.Size(m)
}
func (m *Parameters) XXX_DiscardUnknown() {
	xxx_messageInfo_Parameters.DiscardUnknown(m)
}

var xxx_messageInfo_Parameters proto.InternalMessageInfo

func (m *Parameters) GetParameters() []*Parameter {
	if m != nil {
		return m.Parameters
	}
	return nil
}

type CSVInfo struct {
	Timelapse            int32    `protobuf:"varint,1,opt,name=timelapse,proto3" json:"timelapse,omitempty"`
	Interpolated         bool     `protobuf:"varint,2,opt,name=interpolated,proto3" json:"interpolated,omitempty"`
	Continuous           bool     `protobuf:"varint,3,opt,name=continuous,proto3" json:"continuous,omitempty"`
	Sample               bool     `protobuf:"varint,4,opt,name=sample,proto3" json:"sample,omitempty"`
	RawData              bool     `protobuf:"varint,5,opt,name=raw_data,json=rawData,proto3" json:"raw_data,omitempty"`
	BenchmarkDirectory   string   `protobuf:"bytes,6,opt,name=benchmark_directory,json=benchmarkDirectory,proto3" json:"benchmark_directory,omitempty"`
	PowerTrainNumber     uint32   `protobuf:"varint,7,opt,name=power_train_number,json=powerTrainNumber,proto3" json:"power_train_number,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CSVInfo) Reset()         { *m = CSVInfo{} }
func (m *CSVInfo) String() string { return proto.CompactTextString(m) }
func (*CSVInfo) ProtoMessage()    {}
func (*CSVInfo) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{8}
}

func (m *CSVInfo) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CSVInfo.Unmarshal(m, b)
}
func (m *CSVInfo) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CSVInfo.Marshal(b, m, deterministic)
}
func (m *CSVInfo) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CSVInfo.Merge(m, src)
}
func (m *CSVInfo) XXX_Size() int {
	return xxx_messageInfo_CSVInfo.Size(m)
}
func (m *CSVInfo) XXX_DiscardUnknown() {
	xxx_messageInfo_CSVInfo.DiscardUnknown(m)
}

var xxx_messageInfo_CSVInfo proto.InternalMessageInfo

func (m *CSVInfo) GetTimelapse() int32 {
	if m != nil {
		return m.Timelapse
	}
	return 0
}

func (m *CSVInfo) GetInterpolated() bool {
	if m != nil {
		return m.Interpolated
	}
	return false
}

func (m *CSVInfo) GetContinuous() bool {
	if m != nil {
		return m.Continuous
	}
	return false
}

func (m *CSVInfo) GetSample() bool {
	if m != nil {
		return m.Sample
	}
	return false
}

func (m *CSVInfo) GetRawData() bool {
	if m != nil {
		return m.RawData
	}
	return false
}

func (m *CSVInfo) GetBenchmarkDirectory() string {
	if m != nil {
		return m.BenchmarkDirectory
	}
	return ""
}

func (m *CSVInfo) GetPowerTrainNumber() uint32 {
	if m != nil {
		return m.PowerTrainNumber
	}
	return 0
}

// Modification Messages
type CutoffModifier struct {
	PowertrainNumber     uint32   `protobuf:"varint,1,opt,name=powertrain_number,json=powertrainNumber,proto3" json:"powertrain_number,omitempty"`
	TypeOfMeasurements   uint32   `protobuf:"varint,2,opt,name=type_of_measurements,json=typeOfMeasurements,proto3" json:"type_of_measurements,omitempty"`
	Value                float32  `protobuf:"fixed32,3,opt,name=value,proto3" json:"value,omitempty"`
	Min                  bool     `protobuf:"varint,4,opt,name=min,proto3" json:"min,omitempty"`
	Max                  bool     `protobuf:"varint,5,opt,name=max,proto3" json:"max,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *CutoffModifier) Reset()         { *m = CutoffModifier{} }
func (m *CutoffModifier) String() string { return proto.CompactTextString(m) }
func (*CutoffModifier) ProtoMessage()    {}
func (*CutoffModifier) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{9}
}

func (m *CutoffModifier) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_CutoffModifier.Unmarshal(m, b)
}
func (m *CutoffModifier) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_CutoffModifier.Marshal(b, m, deterministic)
}
func (m *CutoffModifier) XXX_Merge(src proto.Message) {
	xxx_messageInfo_CutoffModifier.Merge(m, src)
}
func (m *CutoffModifier) XXX_Size() int {
	return xxx_messageInfo_CutoffModifier.Size(m)
}
func (m *CutoffModifier) XXX_DiscardUnknown() {
	xxx_messageInfo_CutoffModifier.DiscardUnknown(m)
}

var xxx_messageInfo_CutoffModifier proto.InternalMessageInfo

func (m *CutoffModifier) GetPowertrainNumber() uint32 {
	if m != nil {
		return m.PowertrainNumber
	}
	return 0
}

func (m *CutoffModifier) GetTypeOfMeasurements() uint32 {
	if m != nil {
		return m.TypeOfMeasurements
	}
	return 0
}

func (m *CutoffModifier) GetValue() float32 {
	if m != nil {
		return m.Value
	}
	return 0
}

func (m *CutoffModifier) GetMin() bool {
	if m != nil {
		return m.Min
	}
	return false
}

func (m *CutoffModifier) GetMax() bool {
	if m != nil {
		return m.Max
	}
	return false
}

type Benchmark struct {
	CreationDate         int64    `protobuf:"varint,1,opt,name=creation_date,json=creationDate,proto3" json:"creation_date,omitempty"`
	Name                 string   `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Metadata             string   `protobuf:"bytes,3,opt,name=metadata,proto3" json:"metadata,omitempty"`
	Samples              bool     `protobuf:"varint,4,opt,name=samples,proto3" json:"samples,omitempty"`
	Continous            bool     `protobuf:"varint,5,opt,name=continous,proto3" json:"continous,omitempty"`
	Powertrains          uint32   `protobuf:"varint,6,opt,name=powertrains,proto3" json:"powertrains,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Benchmark) Reset()         { *m = Benchmark{} }
func (m *Benchmark) String() string { return proto.CompactTextString(m) }
func (*Benchmark) ProtoMessage()    {}
func (*Benchmark) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{10}
}

func (m *Benchmark) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Benchmark.Unmarshal(m, b)
}
func (m *Benchmark) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Benchmark.Marshal(b, m, deterministic)
}
func (m *Benchmark) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Benchmark.Merge(m, src)
}
func (m *Benchmark) XXX_Size() int {
	return xxx_messageInfo_Benchmark.Size(m)
}
func (m *Benchmark) XXX_DiscardUnknown() {
	xxx_messageInfo_Benchmark.DiscardUnknown(m)
}

var xxx_messageInfo_Benchmark proto.InternalMessageInfo

func (m *Benchmark) GetCreationDate() int64 {
	if m != nil {
		return m.CreationDate
	}
	return 0
}

func (m *Benchmark) GetName() string {
	if m != nil {
		return m.Name
	}
	return ""
}

func (m *Benchmark) GetMetadata() string {
	if m != nil {
		return m.Metadata
	}
	return ""
}

func (m *Benchmark) GetSamples() bool {
	if m != nil {
		return m.Samples
	}
	return false
}

func (m *Benchmark) GetContinous() bool {
	if m != nil {
		return m.Continous
	}
	return false
}

func (m *Benchmark) GetPowertrains() uint32 {
	if m != nil {
		return m.Powertrains
	}
	return 0
}

type Logger struct {
	UserPath             string   `protobuf:"bytes,1,opt,name=user_path,json=userPath,proto3" json:"user_path,omitempty"`
	CachePath            string   `protobuf:"bytes,2,opt,name=cache_path,json=cachePath,proto3" json:"cache_path,omitempty"`
	IsRecording          bool     `protobuf:"varint,3,opt,name=is_recording,json=isRecording,proto3" json:"is_recording,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Logger) Reset()         { *m = Logger{} }
func (m *Logger) String() string { return proto.CompactTextString(m) }
func (*Logger) ProtoMessage()    {}
func (*Logger) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{11}
}

func (m *Logger) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Logger.Unmarshal(m, b)
}
func (m *Logger) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Logger.Marshal(b, m, deterministic)
}
func (m *Logger) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Logger.Merge(m, src)
}
func (m *Logger) XXX_Size() int {
	return xxx_messageInfo_Logger.Size(m)
}
func (m *Logger) XXX_DiscardUnknown() {
	xxx_messageInfo_Logger.DiscardUnknown(m)
}

var xxx_messageInfo_Logger proto.InternalMessageInfo

func (m *Logger) GetUserPath() string {
	if m != nil {
		return m.UserPath
	}
	return ""
}

func (m *Logger) GetCachePath() string {
	if m != nil {
		return m.CachePath
	}
	return ""
}

func (m *Logger) GetIsRecording() bool {
	if m != nil {
		return m.IsRecording
	}
	return false
}

type Path struct {
	Path                 string   `protobuf:"bytes,1,opt,name=path,proto3" json:"path,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Path) Reset()         { *m = Path{} }
func (m *Path) String() string { return proto.CompactTextString(m) }
func (*Path) ProtoMessage()    {}
func (*Path) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{12}
}

func (m *Path) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Path.Unmarshal(m, b)
}
func (m *Path) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Path.Marshal(b, m, deterministic)
}
func (m *Path) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Path.Merge(m, src)
}
func (m *Path) XXX_Size() int {
	return xxx_messageInfo_Path.Size(m)
}
func (m *Path) XXX_DiscardUnknown() {
	xxx_messageInfo_Path.DiscardUnknown(m)
}

var xxx_messageInfo_Path proto.InternalMessageInfo

func (m *Path) GetPath() string {
	if m != nil {
		return m.Path
	}
	return ""
}

// Storage Messages
type DerivedCutoffs struct {
	Powertrains          map[uint32]*PowertrainCutoffs `protobuf:"bytes,1,rep,name=powertrains,proto3" json:"powertrains,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}                      `json:"-"`
	XXX_unrecognized     []byte                        `json:"-"`
	XXX_sizecache        int32                         `json:"-"`
}

func (m *DerivedCutoffs) Reset()         { *m = DerivedCutoffs{} }
func (m *DerivedCutoffs) String() string { return proto.CompactTextString(m) }
func (*DerivedCutoffs) ProtoMessage()    {}
func (*DerivedCutoffs) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{13}
}

func (m *DerivedCutoffs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_DerivedCutoffs.Unmarshal(m, b)
}
func (m *DerivedCutoffs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_DerivedCutoffs.Marshal(b, m, deterministic)
}
func (m *DerivedCutoffs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_DerivedCutoffs.Merge(m, src)
}
func (m *DerivedCutoffs) XXX_Size() int {
	return xxx_messageInfo_DerivedCutoffs.Size(m)
}
func (m *DerivedCutoffs) XXX_DiscardUnknown() {
	xxx_messageInfo_DerivedCutoffs.DiscardUnknown(m)
}

var xxx_messageInfo_DerivedCutoffs proto.InternalMessageInfo

func (m *DerivedCutoffs) GetPowertrains() map[uint32]*PowertrainCutoffs {
	if m != nil {
		return m.Powertrains
	}
	return nil
}

type PowertrainCutoffs struct {
	Cutoffs              map[uint32]*Cutoffs `protobuf:"bytes,1,rep,name=cutoffs,proto3" json:"cutoffs,omitempty" protobuf_key:"varint,1,opt,name=key,proto3" protobuf_val:"bytes,2,opt,name=value,proto3"`
	XXX_NoUnkeyedLiteral struct{}            `json:"-"`
	XXX_unrecognized     []byte              `json:"-"`
	XXX_sizecache        int32               `json:"-"`
}

func (m *PowertrainCutoffs) Reset()         { *m = PowertrainCutoffs{} }
func (m *PowertrainCutoffs) String() string { return proto.CompactTextString(m) }
func (*PowertrainCutoffs) ProtoMessage()    {}
func (*PowertrainCutoffs) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{14}
}

func (m *PowertrainCutoffs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_PowertrainCutoffs.Unmarshal(m, b)
}
func (m *PowertrainCutoffs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_PowertrainCutoffs.Marshal(b, m, deterministic)
}
func (m *PowertrainCutoffs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_PowertrainCutoffs.Merge(m, src)
}
func (m *PowertrainCutoffs) XXX_Size() int {
	return xxx_messageInfo_PowertrainCutoffs.Size(m)
}
func (m *PowertrainCutoffs) XXX_DiscardUnknown() {
	xxx_messageInfo_PowertrainCutoffs.DiscardUnknown(m)
}

var xxx_messageInfo_PowertrainCutoffs proto.InternalMessageInfo

func (m *PowertrainCutoffs) GetCutoffs() map[uint32]*Cutoffs {
	if m != nil {
		return m.Cutoffs
	}
	return nil
}

type Cutoffs struct {
	Min                  float32  `protobuf:"fixed32,1,opt,name=min,proto3" json:"min,omitempty"`
	Max                  float32  `protobuf:"fixed32,2,opt,name=max,proto3" json:"max,omitempty"`
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Cutoffs) Reset()         { *m = Cutoffs{} }
func (m *Cutoffs) String() string { return proto.CompactTextString(m) }
func (*Cutoffs) ProtoMessage()    {}
func (*Cutoffs) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{15}
}

func (m *Cutoffs) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Cutoffs.Unmarshal(m, b)
}
func (m *Cutoffs) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Cutoffs.Marshal(b, m, deterministic)
}
func (m *Cutoffs) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Cutoffs.Merge(m, src)
}
func (m *Cutoffs) XXX_Size() int {
	return xxx_messageInfo_Cutoffs.Size(m)
}
func (m *Cutoffs) XXX_DiscardUnknown() {
	xxx_messageInfo_Cutoffs.DiscardUnknown(m)
}

var xxx_messageInfo_Cutoffs proto.InternalMessageInfo

func (m *Cutoffs) GetMin() float32 {
	if m != nil {
		return m.Min
	}
	return 0
}

func (m *Cutoffs) GetMax() float32 {
	if m != nil {
		return m.Max
	}
	return 0
}

type Empty struct {
	XXX_NoUnkeyedLiteral struct{} `json:"-"`
	XXX_unrecognized     []byte   `json:"-"`
	XXX_sizecache        int32    `json:"-"`
}

func (m *Empty) Reset()         { *m = Empty{} }
func (m *Empty) String() string { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()    {}
func (*Empty) Descriptor() ([]byte, []int) {
	return fileDescriptor_e60390632b7a1dc2, []int{16}
}

func (m *Empty) XXX_Unmarshal(b []byte) error {
	return xxx_messageInfo_Empty.Unmarshal(m, b)
}
func (m *Empty) XXX_Marshal(b []byte, deterministic bool) ([]byte, error) {
	return xxx_messageInfo_Empty.Marshal(b, m, deterministic)
}
func (m *Empty) XXX_Merge(src proto.Message) {
	xxx_messageInfo_Empty.Merge(m, src)
}
func (m *Empty) XXX_Size() int {
	return xxx_messageInfo_Empty.Size(m)
}
func (m *Empty) XXX_DiscardUnknown() {
	xxx_messageInfo_Empty.DiscardUnknown(m)
}

var xxx_messageInfo_Empty proto.InternalMessageInfo

func init() {
	proto.RegisterType((*BenchmarkDataText)(nil), "coremanager.BenchmarkDataText")
	proto.RegisterType((*BenchmarkDataGetter)(nil), "coremanager.BenchmarkDataGetter")
	proto.RegisterType((*InterpolationLapse)(nil), "coremanager.InterpolationLapse")
	proto.RegisterType((*RefreshRate)(nil), "coremanager.RefreshRate")
	proto.RegisterType((*CoreChange)(nil), "coremanager.CoreChange")
	proto.RegisterType((*Notification)(nil), "coremanager.Notification")
	proto.RegisterType((*Configuration)(nil), "coremanager.Configuration")
	proto.RegisterMapType((map[int64]*Benchmark)(nil), "coremanager.Configuration.BenchmarksEntry")
	proto.RegisterMapType((map[uint32]*HandShake)(nil), "coremanager.Configuration.HandshakesEntry")
	proto.RegisterMapType((map[uint32]*Parameters)(nil), "coremanager.Configuration.ParametersEntry")
	proto.RegisterType((*Parameters)(nil), "coremanager.Parameters")
	proto.RegisterType((*CSVInfo)(nil), "coremanager.CSVInfo")
	proto.RegisterType((*CutoffModifier)(nil), "coremanager.CutoffModifier")
	proto.RegisterType((*Benchmark)(nil), "coremanager.Benchmark")
	proto.RegisterType((*Logger)(nil), "coremanager.Logger")
	proto.RegisterType((*Path)(nil), "coremanager.Path")
	proto.RegisterType((*DerivedCutoffs)(nil), "coremanager.DerivedCutoffs")
	proto.RegisterMapType((map[uint32]*PowertrainCutoffs)(nil), "coremanager.DerivedCutoffs.PowertrainsEntry")
	proto.RegisterType((*PowertrainCutoffs)(nil), "coremanager.PowertrainCutoffs")
	proto.RegisterMapType((map[uint32]*Cutoffs)(nil), "coremanager.PowertrainCutoffs.CutoffsEntry")
	proto.RegisterType((*Cutoffs)(nil), "coremanager.Cutoffs")
	proto.RegisterType((*Empty)(nil), "coremanager.Empty")
}

func init() { proto.RegisterFile("core_manager.proto", fileDescriptor_e60390632b7a1dc2) }

var fileDescriptor_e60390632b7a1dc2 = []byte{
	// 1384 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x9c, 0x57, 0xdb, 0x6e, 0xdb, 0x46,
	0x13, 0x36, 0xad, 0xf3, 0x48, 0xb2, 0xec, 0xb5, 0x7f, 0x47, 0x51, 0xf2, 0xa7, 0x0a, 0x8b, 0x02,
	0x6e, 0x0e, 0x4a, 0xe0, 0x06, 0x6d, 0x13, 0xa0, 0x0d, 0x62, 0xd9, 0xb5, 0xd3, 0xc6, 0xae, 0x41,
	0xd9, 0xb9, 0x2c, 0xb1, 0xa6, 0x46, 0x12, 0x61, 0x93, 0x14, 0x96, 0x2b, 0x1f, 0x1e, 0xa9, 0x40,
	0x9f, 0xa0, 0x57, 0xbd, 0xe8, 0x65, 0x5f, 0xa0, 0x8f, 0xd0, 0x87, 0x28, 0x50, 0xec, 0x2e, 0x4f,
	0x2b, 0x4b, 0x4e, 0x9c, 0x1b, 0x9b, 0x9c, 0x99, 0xef, 0xe3, 0xec, 0xce, 0xec, 0x37, 0x2b, 0x20,
	0x4e, 0xc0, 0xd0, 0xf6, 0xa8, 0x4f, 0x87, 0xc8, 0x3a, 0x63, 0x16, 0xf0, 0x80, 0x54, 0x85, 0x2d,
	0x32, 0xb5, 0x1a, 0x23, 0xea, 0xf7, 0xc3, 0x11, 0x3d, 0x45, 0xe5, 0x6d, 0x35, 0xc6, 0x94, 0x51,
	0x0f, 0x79, 0x1c, 0xde, 0x5a, 0x09, 0xd1, 0x0f, 0x03, 0x66, 0xf7, 0x29, 0xa7, 0x91, 0xa9, 0x8a,
	0x8c, 0x05, 0x91, 0xdf, 0xfc, 0x02, 0x56, 0xb6, 0xd0, 0x77, 0x46, 0x1e, 0x65, 0xa7, 0xdb, 0x94,
	0xd3, 0x23, 0xbc, 0xe4, 0x64, 0x19, 0x72, 0x2c, 0xb8, 0x68, 0x1a, 0xed, 0xdc, 0x46, 0xc5, 0x12,
	0x8f, 0xe6, 0xdf, 0x06, 0xac, 0x6a, 0x71, 0xbb, 0xc8, 0x39, 0x32, 0xf2, 0x39, 0xd4, 0x1d, 0x86,
	0x94, 0xbb, 0x81, 0x2f, 0x3e, 0x81, 0x4d, 0xa3, 0x6d, 0x6c, 0xe4, 0xac, 0x5a, 0x6c, 0xdc, 0xa6,
	0x1c, 0xc9, 0x7d, 0xa8, 0x70, 0xd7, 0xc3, 0x33, 0x3a, 0x0e, 0xb1, 0xb9, 0xd8, 0x36, 0x36, 0x0a,
	0x56, 0x6a, 0x20, 0x77, 0xa1, 0xcc, 0xe8, 0x85, 0x4c, 0xb0, 0x99, 0x6b, 0x1b, 0x1b, 0x65, 0xab,
	0xc4, 0xe8, 0x85, 0xf8, 0x06, 0x79, 0x00, 0xe0, 0x04, 0x3e, 0x77, 0xfd, 0x49, 0x30, 0x09, 0x9b,
	0x79, 0xe9, 0xcc, 0x58, 0xc8, 0x3a, 0x14, 0x43, 0xea, 0x8d, 0xcf, 0xb0, 0x59, 0x90, 0xbe, 0xe8,
	0x8d, 0x3c, 0x01, 0x32, 0x0e, 0x2e, 0x90, 0xd9, 0x9c, 0x51, 0xd7, 0xb7, 0xfd, 0x89, 0x77, 0x82,
	0xac, 0x59, 0x6c, 0x1b, 0x1b, 0x75, 0x6b, 0x59, 0x7a, 0x8e, 0x84, 0xe3, 0x40, 0xda, 0xcd, 0x1d,
	0x20, 0x6f, 0x7d, 0x8e, 0x6c, 0x1c, 0x9c, 0xc9, 0x9c, 0xdf, 0xc9, 0xb4, 0x9e, 0xc1, 0xaa, 0x9b,
	0xb5, 0xda, 0x2a, 0x7d, 0xb1, 0xbe, 0xbc, 0x45, 0xdc, 0x6b, 0x00, 0xf3, 0x39, 0x54, 0x2d, 0x1c,
	0x30, 0x0c, 0x47, 0x96, 0x58, 0xf4, 0x43, 0xa8, 0x31, 0xf5, 0x6a, 0xb3, 0x78, 0x63, 0xf2, 0x56,
	0x95, 0xa5, 0x21, 0xe6, 0x5f, 0x06, 0x40, 0x37, 0x60, 0xd8, 0x1d, 0x51, 0x7f, 0x88, 0xe4, 0x35,
	0xd4, 0xfc, 0x80, 0xbb, 0x03, 0xd7, 0x91, 0xac, 0x12, 0x51, 0xdd, 0xbc, 0xdb, 0xc9, 0x14, 0xbc,
	0x73, 0x90, 0x09, 0xd8, 0x5b, 0xb0, 0x34, 0x00, 0xd9, 0x82, 0xba, 0x13, 0xf8, 0x03, 0x77, 0x38,
	0x61, 0x8a, 0x61, 0x51, 0x32, 0xb4, 0x34, 0x86, 0x6e, 0x36, 0x62, 0x6f, 0xc1, 0xd2, 0x21, 0xe4,
	0x19, 0x54, 0x4f, 0x02, 0xca, 0xfa, 0xb6, 0x6c, 0x12, 0x59, 0x90, 0xea, 0x66, 0xad, 0xa3, 0x5a,
	0x66, 0x47, 0xfc, 0xdd, 0x5b, 0xb0, 0x40, 0x86, 0xc8, 0xb7, 0xad, 0x32, 0x14, 0x1d, 0x99, 0xbf,
	0x69, 0x42, 0x2d, 0x9b, 0x1e, 0x21, 0x90, 0xe7, 0x78, 0xc9, 0xe5, 0x3a, 0x2a, 0x96, 0x7c, 0x36,
	0xff, 0x29, 0x40, 0x5d, 0xcb, 0x80, 0x6c, 0x43, 0xa3, 0x8f, 0xcc, 0x3d, 0xc7, 0xbe, 0xed, 0x4c,
	0x78, 0x30, 0x18, 0x84, 0xd1, 0xc2, 0xef, 0x69, 0x69, 0x6f, 0xab, 0x98, 0xae, 0x0a, 0xb1, 0x96,
	0xfa, 0xda, 0x3b, 0x79, 0x0c, 0xc5, 0xb3, 0x60, 0x38, 0x44, 0x16, 0xad, 0x79, 0x55, 0x03, 0xbf,
	0x93, 0x2e, 0x2b, 0x0a, 0x21, 0x3f, 0x02, 0x9c, 0xc4, 0xbd, 0x1c, 0x36, 0x73, 0xed, 0xdc, 0x46,
	0x75, 0xf3, 0xd1, 0xfc, 0x4d, 0xea, 0x24, 0x8d, 0x1f, 0xee, 0xf8, 0x9c, 0x5d, 0x59, 0x19, 0xf4,
	0xb5, 0x32, 0xe7, 0xaf, 0x95, 0x79, 0x5e, 0x27, 0x15, 0xe6, 0x75, 0x92, 0xc8, 0x2f, 0x39, 0xd7,
	0x61, 0xb3, 0xf8, 0xc1, 0xfc, 0xf6, 0x92, 0xe0, 0x28, 0xbf, 0x14, 0x2d, 0xb8, 0x12, 0x49, 0x08,
	0x9b, 0xa5, 0x0f, 0x72, 0x1d, 0x26, 0xc1, 0x11, 0x57, 0x8a, 0x26, 0x5f, 0xc2, 0xb2, 0x2a, 0x91,
	0x4d, 0x1d, 0xee, 0x9e, 0x53, 0x8e, 0xfd, 0x66, 0x59, 0x1e, 0xbc, 0x86, 0xb2, 0xbf, 0x89, 0xcd,
	0xad, 0x63, 0x68, 0x4c, 0xed, 0x9a, 0x10, 0x95, 0x53, 0xbc, 0x8a, 0x04, 0x42, 0x3c, 0x92, 0x27,
	0x50, 0x38, 0xa7, 0x67, 0x13, 0x8c, 0x6a, 0xb6, 0xae, 0xa5, 0x95, 0xc0, 0x2d, 0x15, 0xf4, 0x6a,
	0xf1, 0x5b, 0xa3, 0xd5, 0x83, 0xc6, 0xd4, 0x62, 0xb3, 0xb4, 0x75, 0x45, 0xfb, 0x48, 0xa7, 0x5d,
	0xeb, 0xa4, 0x22, 0x29, 0xc0, 0x3d, 0xf1, 0x94, 0x25, 0x7d, 0x0f, 0x8d, 0xa9, 0x55, 0xcf, 0x20,
	0x7d, 0xaa, 0x93, 0xde, 0xd1, 0x72, 0x4d, 0xe1, 0x19, 0x5e, 0x73, 0x0b, 0x20, 0x75, 0x90, 0x17,
	0x5a, 0x21, 0x0c, 0x59, 0x88, 0xb5, 0x4e, 0x2a, 0xd7, 0x49, 0x68, 0x76, 0xcb, 0xcd, 0x7f, 0x0d,
	0x28, 0x75, 0x7b, 0xef, 0xdf, 0xfa, 0x83, 0x40, 0x97, 0x51, 0x63, 0x5a, 0x46, 0x4d, 0xa8, 0xa5,
	0xad, 0x84, 0x7d, 0x99, 0x67, 0xd9, 0xd2, 0x6c, 0x53, 0x7a, 0x9a, 0xbb, 0x41, 0x4f, 0xf3, 0x9a,
	0x9e, 0x66, 0x25, 0xba, 0xa0, 0x4b, 0xf4, 0x33, 0x58, 0x4d, 0x4e, 0x83, 0xdd, 0x77, 0x19, 0x3a,
	0x3c, 0x60, 0x57, 0x52, 0x6b, 0x2b, 0x16, 0x49, 0x5c, 0xdb, 0xb1, 0x67, 0x8e, 0x36, 0x97, 0xe6,
	0x68, 0xf3, 0xaf, 0x06, 0x2c, 0xa9, 0x33, 0xbe, 0x1f, 0xf4, 0xdd, 0x81, 0x8b, 0x8c, 0x3c, 0x86,
	0x15, 0x19, 0xa6, 0xe1, 0x8d, 0x0c, 0x9e, 0xa7, 0x78, 0xf2, 0x1c, 0xd6, 0xf8, 0xd5, 0x18, 0xed,
	0x60, 0x60, 0x7b, 0x48, 0xc3, 0x09, 0x43, 0x0f, 0x7d, 0x1e, 0xca, 0xdd, 0xa9, 0x5b, 0x44, 0xf8,
	0x7e, 0x1e, 0xec, 0x67, 0x3c, 0x64, 0x2d, 0x2e, 0xb4, 0xd8, 0x9e, 0xc5, 0xa8, 0x9e, 0xa2, 0x21,
	0x3c, 0xd7, 0x8f, 0xb6, 0x45, 0x3c, 0x4a, 0x0b, 0xbd, 0x8c, 0xb6, 0x43, 0x3c, 0x9a, 0xbf, 0x1b,
	0x50, 0x49, 0xba, 0xf6, 0xe3, 0x26, 0x23, 0x81, 0xbc, 0x4f, 0x3d, 0xd5, 0x54, 0x15, 0x4b, 0x3e,
	0x93, 0x16, 0x94, 0x3d, 0xe4, 0x34, 0x99, 0x87, 0x15, 0x2b, 0x79, 0x27, 0x4d, 0x28, 0xa9, 0x92,
	0xc4, 0xd3, 0x30, 0x7e, 0x15, 0xcd, 0xa1, 0x0a, 0x29, 0x2a, 0xab, 0x92, 0x4a, 0x0d, 0xa4, 0x0d,
	0xd5, 0x74, 0x6b, 0xc2, 0x68, 0x12, 0x66, 0x4d, 0xe6, 0x10, 0x8a, 0x4a, 0x25, 0xc9, 0x3d, 0xa8,
	0x4c, 0x42, 0x64, 0xf6, 0x98, 0xf2, 0x51, 0xa4, 0xdd, 0x65, 0x61, 0x38, 0xa4, 0x7c, 0x44, 0xfe,
	0x0f, 0xe0, 0x50, 0x67, 0x84, 0xca, 0xab, 0xd2, 0xae, 0x48, 0x8b, 0x74, 0x3f, 0x84, 0x9a, 0x1b,
	0xda, 0x0c, 0x9d, 0x80, 0xf5, 0x5d, 0x7f, 0x18, 0xb5, 0x58, 0xd5, 0x0d, 0xad, 0xd8, 0x64, 0xb6,
	0x20, 0x2f, 0x43, 0x09, 0xe4, 0x33, 0x5f, 0x90, 0xcf, 0xe6, 0x1f, 0x06, 0x2c, 0xe9, 0x42, 0x4f,
	0x0e, 0xf4, 0xcc, 0xd5, 0xb9, 0x79, 0x72, 0xc3, 0x68, 0xe8, 0x1c, 0xa6, 0xe1, 0x4a, 0xc2, 0xb2,
	0x04, 0xad, 0x5f, 0x60, 0x79, 0x3a, 0x60, 0xc6, 0x69, 0x7f, 0xa1, 0x9f, 0xf6, 0x07, 0xfa, 0x69,
	0x4f, 0xf0, 0xf1, 0x34, 0xca, 0x1c, 0xfa, 0xdf, 0x0c, 0x58, 0xb9, 0x16, 0x40, 0x76, 0xa0, 0x94,
	0x0e, 0x37, 0xb1, 0x82, 0xc7, 0x37, 0x33, 0x76, 0xa2, 0xff, 0x6a, 0x01, 0x31, 0xb6, 0x75, 0x08,
	0xb5, 0xac, 0xe3, 0x63, 0xb4, 0x4f, 0x53, 0xfa, 0xeb, 0xe9, 0x3e, 0x85, 0x52, 0x9c, 0x63, 0xd4,
	0xe2, 0x86, 0x6c, 0xfb, 0x6c, 0x8b, 0x2f, 0x46, 0x16, 0x7a, 0x69, 0x96, 0xa0, 0xb0, 0xe3, 0x8d,
	0xf9, 0xd5, 0xe6, 0x9f, 0x00, 0x55, 0x71, 0x75, 0xd9, 0x57, 0xd4, 0xe4, 0x3b, 0x80, 0x77, 0x6e,
	0xc8, 0xd1, 0x17, 0x46, 0x42, 0xb4, 0xcf, 0x4a, 0x44, 0xeb, 0xce, 0xd4, 0xd0, 0x89, 0xaf, 0x3d,
	0xe6, 0xc2, 0x73, 0x83, 0xbc, 0x84, 0xba, 0x82, 0x5b, 0x91, 0xac, 0xcc, 0x62, 0x58, 0xee, 0xc8,
	0x4b, 0x6c, 0x4f, 0x5e, 0x68, 0x45, 0x94, 0x84, 0x6e, 0xc1, 0xba, 0x82, 0xbe, 0xcd, 0x28, 0xdd,
	0x2d, 0x39, 0x76, 0xe1, 0x7f, 0x2a, 0x19, 0x61, 0xc9, 0x5e, 0xe2, 0x9a, 0x1a, 0x45, 0xc6, 0xd3,
	0x9a, 0x41, 0x6e, 0x2e, 0x90, 0x63, 0xb8, 0xaf, 0x88, 0x8e, 0x62, 0x5d, 0xd6, 0x6e, 0x96, 0xe4,
	0x33, 0x0d, 0x75, 0xfd, 0xd6, 0x39, 0x87, 0xf6, 0x25, 0xd4, 0x8f, 0x98, 0x2b, 0x4e, 0xa7, 0x2a,
	0xd6, 0xcc, 0xa5, 0xcd, 0x86, 0x7e, 0x23, 0x6e, 0xa5, 0x21, 0xf2, 0x5b, 0x03, 0x7f, 0x82, 0x75,
	0xb5, 0x94, 0xe9, 0xe6, 0x24, 0xf7, 0x66, 0x34, 0x55, 0xac, 0xce, 0x73, 0xc8, 0x5e, 0xc1, 0x52,
	0x8f, 0x53, 0xc6, 0x13, 0x19, 0xb8, 0x45, 0x22, 0x2f, 0xa1, 0xde, 0xe3, 0xc1, 0xf8, 0x53, 0xa0,
	0xdf, 0xc3, 0xaa, 0x5a, 0xc3, 0x71, 0x88, 0x2c, 0x1d, 0x41, 0x2b, 0x53, 0xc3, 0x9b, 0x8f, 0xe6,
	0xe0, 0x5f, 0xc3, 0x9a, 0xc2, 0x77, 0x85, 0xc2, 0x7d, 0x02, 0xc1, 0xd7, 0x00, 0x47, 0xf4, 0x14,
	0x7b, 0x6a, 0x8c, 0xde, 0x66, 0xcd, 0xd5, 0x5d, 0xf4, 0x51, 0xdc, 0x28, 0xbb, 0xbd, 0xf7, 0x64,
	0xea, 0x18, 0xab, 0xfb, 0xc0, 0x0d, 0xdb, 0x45, 0xcf, 0x31, 0x1d, 0x44, 0x1f, 0xff, 0xd5, 0xd7,
	0xd0, 0xd8, 0xc6, 0x33, 0xe4, 0x19, 0xf0, 0x9c, 0x3b, 0xd9, 0x7c, 0x02, 0x0b, 0xc5, 0x10, 0xfb,
	0x54, 0x82, 0x5d, 0xb8, 0xa3, 0x36, 0x3c, 0x09, 0xdc, 0x8f, 0x47, 0xdf, 0xed, 0x88, 0x0e, 0x60,
	0x6d, 0x17, 0xb9, 0x38, 0xce, 0x3f, 0xb0, 0xc0, 0x4b, 0xd3, 0x69, 0xcf, 0x66, 0x49, 0x7f, 0xd1,
	0xce, 0x51, 0x88, 0x63, 0xa8, 0x47, 0x7c, 0x6f, 0x42, 0xf9, 0x13, 0xf9, 0xc3, 0x44, 0x0f, 0xe6,
	0x47, 0x08, 0x06, 0x41, 0x7b, 0x52, 0x94, 0x3f, 0xc2, 0xbf, 0xfa, 0x2f, 0x00, 0x00, 0xff, 0xff,
	0xeb, 0x59, 0xb6, 0xf0, 0xe9, 0x0f, 0x00, 0x00,
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// CoreManagerClient is the client API for CoreManager service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://godoc.org/google.golang.org/grpc#ClientConn.NewStream.
type CoreManagerClient interface {
	// Notifies changes of configuration the connected clients
	ListenCore(ctx context.Context, in *Empty, opts ...grpc.CallOption) (CoreManager_ListenCoreClient, error)
	// Listen to data
	ListenRawData(ctx context.Context, in *Empty, opts ...grpc.CallOption) (CoreManager_ListenRawDataClient, error)
	ListenInterpolatedData(ctx context.Context, in *Empty, opts ...grpc.CallOption) (CoreManager_ListenInterpolatedDataClient, error)
	// Change data configurations
	ChangeDataRefreshRate(ctx context.Context, in *RefreshRate, opts ...grpc.CallOption) (*Empty, error)
	ChangeTimelapseInterpolation(ctx context.Context, in *InterpolationLapse, opts ...grpc.CallOption) (*Empty, error)
	// Trigger/reset cutoff
	TriggerCutoff(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	ResetCutoff(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	// Changes cutoffs of derived measurement
	ChangePowertrainCutoff(ctx context.Context, in *CutoffModifier, opts ...grpc.CallOption) (*Empty, error)
	// Logger Configuration
	StartRecording(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	StopRecording(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	ChangeUserDirectory(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Empty, error)
	ChangeCacheDirectory(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Empty, error)
	TakeSample(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	GenerateCSV(ctx context.Context, in *CSVInfo, opts ...grpc.CallOption) (*Empty, error)
	// Benchmarks Configuration
	SaveBenchmark(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error)
	DeleteBenchmark(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error)
	RenameBenchmark(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error)
	ChangeBenchmarkMetadata(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error)
	GetDataFromBenchmark(ctx context.Context, in *BenchmarkDataGetter, opts ...grpc.CallOption) (CoreManager_GetDataFromBenchmarkClient, error)
	GetDataAsText(ctx context.Context, in *BenchmarkDataGetter, opts ...grpc.CallOption) (CoreManager_GetDataAsTextClient, error)
}

type coreManagerClient struct {
	cc *grpc.ClientConn
}

func NewCoreManagerClient(cc *grpc.ClientConn) CoreManagerClient {
	return &coreManagerClient{cc}
}

func (c *coreManagerClient) ListenCore(ctx context.Context, in *Empty, opts ...grpc.CallOption) (CoreManager_ListenCoreClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CoreManager_serviceDesc.Streams[0], "/coremanager.CoreManager/ListenCore", opts...)
	if err != nil {
		return nil, err
	}
	x := &coreManagerListenCoreClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CoreManager_ListenCoreClient interface {
	Recv() (*CoreChange, error)
	grpc.ClientStream
}

type coreManagerListenCoreClient struct {
	grpc.ClientStream
}

func (x *coreManagerListenCoreClient) Recv() (*CoreChange, error) {
	m := new(CoreChange)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *coreManagerClient) ListenRawData(ctx context.Context, in *Empty, opts ...grpc.CallOption) (CoreManager_ListenRawDataClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CoreManager_serviceDesc.Streams[1], "/coremanager.CoreManager/ListenRawData", opts...)
	if err != nil {
		return nil, err
	}
	x := &coreManagerListenRawDataClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CoreManager_ListenRawDataClient interface {
	Recv() (*SensorData, error)
	grpc.ClientStream
}

type coreManagerListenRawDataClient struct {
	grpc.ClientStream
}

func (x *coreManagerListenRawDataClient) Recv() (*SensorData, error) {
	m := new(SensorData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *coreManagerClient) ListenInterpolatedData(ctx context.Context, in *Empty, opts ...grpc.CallOption) (CoreManager_ListenInterpolatedDataClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CoreManager_serviceDesc.Streams[2], "/coremanager.CoreManager/ListenInterpolatedData", opts...)
	if err != nil {
		return nil, err
	}
	x := &coreManagerListenInterpolatedDataClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CoreManager_ListenInterpolatedDataClient interface {
	Recv() (*SensorData, error)
	grpc.ClientStream
}

type coreManagerListenInterpolatedDataClient struct {
	grpc.ClientStream
}

func (x *coreManagerListenInterpolatedDataClient) Recv() (*SensorData, error) {
	m := new(SensorData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *coreManagerClient) ChangeDataRefreshRate(ctx context.Context, in *RefreshRate, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/ChangeDataRefreshRate", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) ChangeTimelapseInterpolation(ctx context.Context, in *InterpolationLapse, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/ChangeTimelapseInterpolation", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) TriggerCutoff(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/TriggerCutoff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) ResetCutoff(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/ResetCutoff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) ChangePowertrainCutoff(ctx context.Context, in *CutoffModifier, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/ChangePowertrainCutoff", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) StartRecording(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/StartRecording", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) StopRecording(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/StopRecording", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) ChangeUserDirectory(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/ChangeUserDirectory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) ChangeCacheDirectory(ctx context.Context, in *Path, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/ChangeCacheDirectory", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) TakeSample(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/TakeSample", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) GenerateCSV(ctx context.Context, in *CSVInfo, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/GenerateCSV", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) SaveBenchmark(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/SaveBenchmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) DeleteBenchmark(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/DeleteBenchmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) RenameBenchmark(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/RenameBenchmark", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) ChangeBenchmarkMetadata(ctx context.Context, in *Benchmark, opts ...grpc.CallOption) (*Empty, error) {
	out := new(Empty)
	err := c.cc.Invoke(ctx, "/coremanager.CoreManager/ChangeBenchmarkMetadata", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *coreManagerClient) GetDataFromBenchmark(ctx context.Context, in *BenchmarkDataGetter, opts ...grpc.CallOption) (CoreManager_GetDataFromBenchmarkClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CoreManager_serviceDesc.Streams[3], "/coremanager.CoreManager/GetDataFromBenchmark", opts...)
	if err != nil {
		return nil, err
	}
	x := &coreManagerGetDataFromBenchmarkClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CoreManager_GetDataFromBenchmarkClient interface {
	Recv() (*SensorData, error)
	grpc.ClientStream
}

type coreManagerGetDataFromBenchmarkClient struct {
	grpc.ClientStream
}

func (x *coreManagerGetDataFromBenchmarkClient) Recv() (*SensorData, error) {
	m := new(SensorData)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *coreManagerClient) GetDataAsText(ctx context.Context, in *BenchmarkDataGetter, opts ...grpc.CallOption) (CoreManager_GetDataAsTextClient, error) {
	stream, err := c.cc.NewStream(ctx, &_CoreManager_serviceDesc.Streams[4], "/coremanager.CoreManager/GetDataAsText", opts...)
	if err != nil {
		return nil, err
	}
	x := &coreManagerGetDataAsTextClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type CoreManager_GetDataAsTextClient interface {
	Recv() (*BenchmarkDataText, error)
	grpc.ClientStream
}

type coreManagerGetDataAsTextClient struct {
	grpc.ClientStream
}

func (x *coreManagerGetDataAsTextClient) Recv() (*BenchmarkDataText, error) {
	m := new(BenchmarkDataText)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

// CoreManagerServer is the server API for CoreManager service.
type CoreManagerServer interface {
	// Notifies changes of configuration the connected clients
	ListenCore(*Empty, CoreManager_ListenCoreServer) error
	// Listen to data
	ListenRawData(*Empty, CoreManager_ListenRawDataServer) error
	ListenInterpolatedData(*Empty, CoreManager_ListenInterpolatedDataServer) error
	// Change data configurations
	ChangeDataRefreshRate(context.Context, *RefreshRate) (*Empty, error)
	ChangeTimelapseInterpolation(context.Context, *InterpolationLapse) (*Empty, error)
	// Trigger/reset cutoff
	TriggerCutoff(context.Context, *Empty) (*Empty, error)
	ResetCutoff(context.Context, *Empty) (*Empty, error)
	// Changes cutoffs of derived measurement
	ChangePowertrainCutoff(context.Context, *CutoffModifier) (*Empty, error)
	// Logger Configuration
	StartRecording(context.Context, *Empty) (*Empty, error)
	StopRecording(context.Context, *Empty) (*Empty, error)
	ChangeUserDirectory(context.Context, *Path) (*Empty, error)
	ChangeCacheDirectory(context.Context, *Path) (*Empty, error)
	TakeSample(context.Context, *Empty) (*Empty, error)
	GenerateCSV(context.Context, *CSVInfo) (*Empty, error)
	// Benchmarks Configuration
	SaveBenchmark(context.Context, *Empty) (*Empty, error)
	DeleteBenchmark(context.Context, *Benchmark) (*Empty, error)
	RenameBenchmark(context.Context, *Benchmark) (*Empty, error)
	ChangeBenchmarkMetadata(context.Context, *Benchmark) (*Empty, error)
	GetDataFromBenchmark(*BenchmarkDataGetter, CoreManager_GetDataFromBenchmarkServer) error
	GetDataAsText(*BenchmarkDataGetter, CoreManager_GetDataAsTextServer) error
}

// UnimplementedCoreManagerServer can be embedded to have forward compatible implementations.
type UnimplementedCoreManagerServer struct {
}

func (*UnimplementedCoreManagerServer) ListenCore(req *Empty, srv CoreManager_ListenCoreServer) error {
	return status.Errorf(codes.Unimplemented, "method ListenCore not implemented")
}
func (*UnimplementedCoreManagerServer) ListenRawData(req *Empty, srv CoreManager_ListenRawDataServer) error {
	return status.Errorf(codes.Unimplemented, "method ListenRawData not implemented")
}
func (*UnimplementedCoreManagerServer) ListenInterpolatedData(req *Empty, srv CoreManager_ListenInterpolatedDataServer) error {
	return status.Errorf(codes.Unimplemented, "method ListenInterpolatedData not implemented")
}
func (*UnimplementedCoreManagerServer) ChangeDataRefreshRate(ctx context.Context, req *RefreshRate) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeDataRefreshRate not implemented")
}
func (*UnimplementedCoreManagerServer) ChangeTimelapseInterpolation(ctx context.Context, req *InterpolationLapse) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeTimelapseInterpolation not implemented")
}
func (*UnimplementedCoreManagerServer) TriggerCutoff(ctx context.Context, req *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TriggerCutoff not implemented")
}
func (*UnimplementedCoreManagerServer) ResetCutoff(ctx context.Context, req *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ResetCutoff not implemented")
}
func (*UnimplementedCoreManagerServer) ChangePowertrainCutoff(ctx context.Context, req *CutoffModifier) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangePowertrainCutoff not implemented")
}
func (*UnimplementedCoreManagerServer) StartRecording(ctx context.Context, req *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StartRecording not implemented")
}
func (*UnimplementedCoreManagerServer) StopRecording(ctx context.Context, req *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method StopRecording not implemented")
}
func (*UnimplementedCoreManagerServer) ChangeUserDirectory(ctx context.Context, req *Path) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeUserDirectory not implemented")
}
func (*UnimplementedCoreManagerServer) ChangeCacheDirectory(ctx context.Context, req *Path) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeCacheDirectory not implemented")
}
func (*UnimplementedCoreManagerServer) TakeSample(ctx context.Context, req *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method TakeSample not implemented")
}
func (*UnimplementedCoreManagerServer) GenerateCSV(ctx context.Context, req *CSVInfo) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GenerateCSV not implemented")
}
func (*UnimplementedCoreManagerServer) SaveBenchmark(ctx context.Context, req *Empty) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method SaveBenchmark not implemented")
}
func (*UnimplementedCoreManagerServer) DeleteBenchmark(ctx context.Context, req *Benchmark) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method DeleteBenchmark not implemented")
}
func (*UnimplementedCoreManagerServer) RenameBenchmark(ctx context.Context, req *Benchmark) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method RenameBenchmark not implemented")
}
func (*UnimplementedCoreManagerServer) ChangeBenchmarkMetadata(ctx context.Context, req *Benchmark) (*Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method ChangeBenchmarkMetadata not implemented")
}
func (*UnimplementedCoreManagerServer) GetDataFromBenchmark(req *BenchmarkDataGetter, srv CoreManager_GetDataFromBenchmarkServer) error {
	return status.Errorf(codes.Unimplemented, "method GetDataFromBenchmark not implemented")
}
func (*UnimplementedCoreManagerServer) GetDataAsText(req *BenchmarkDataGetter, srv CoreManager_GetDataAsTextServer) error {
	return status.Errorf(codes.Unimplemented, "method GetDataAsText not implemented")
}

func RegisterCoreManagerServer(s *grpc.Server, srv CoreManagerServer) {
	s.RegisterService(&_CoreManager_serviceDesc, srv)
}

func _CoreManager_ListenCore_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CoreManagerServer).ListenCore(m, &coreManagerListenCoreServer{stream})
}

type CoreManager_ListenCoreServer interface {
	Send(*CoreChange) error
	grpc.ServerStream
}

type coreManagerListenCoreServer struct {
	grpc.ServerStream
}

func (x *coreManagerListenCoreServer) Send(m *CoreChange) error {
	return x.ServerStream.SendMsg(m)
}

func _CoreManager_ListenRawData_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CoreManagerServer).ListenRawData(m, &coreManagerListenRawDataServer{stream})
}

type CoreManager_ListenRawDataServer interface {
	Send(*SensorData) error
	grpc.ServerStream
}

type coreManagerListenRawDataServer struct {
	grpc.ServerStream
}

func (x *coreManagerListenRawDataServer) Send(m *SensorData) error {
	return x.ServerStream.SendMsg(m)
}

func _CoreManager_ListenInterpolatedData_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CoreManagerServer).ListenInterpolatedData(m, &coreManagerListenInterpolatedDataServer{stream})
}

type CoreManager_ListenInterpolatedDataServer interface {
	Send(*SensorData) error
	grpc.ServerStream
}

type coreManagerListenInterpolatedDataServer struct {
	grpc.ServerStream
}

func (x *coreManagerListenInterpolatedDataServer) Send(m *SensorData) error {
	return x.ServerStream.SendMsg(m)
}

func _CoreManager_ChangeDataRefreshRate_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(RefreshRate)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).ChangeDataRefreshRate(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/ChangeDataRefreshRate",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).ChangeDataRefreshRate(ctx, req.(*RefreshRate))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_ChangeTimelapseInterpolation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(InterpolationLapse)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).ChangeTimelapseInterpolation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/ChangeTimelapseInterpolation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).ChangeTimelapseInterpolation(ctx, req.(*InterpolationLapse))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_TriggerCutoff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).TriggerCutoff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/TriggerCutoff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).TriggerCutoff(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_ResetCutoff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).ResetCutoff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/ResetCutoff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).ResetCutoff(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_ChangePowertrainCutoff_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CutoffModifier)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).ChangePowertrainCutoff(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/ChangePowertrainCutoff",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).ChangePowertrainCutoff(ctx, req.(*CutoffModifier))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_StartRecording_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).StartRecording(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/StartRecording",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).StartRecording(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_StopRecording_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).StopRecording(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/StopRecording",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).StopRecording(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_ChangeUserDirectory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).ChangeUserDirectory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/ChangeUserDirectory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).ChangeUserDirectory(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_ChangeCacheDirectory_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Path)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).ChangeCacheDirectory(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/ChangeCacheDirectory",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).ChangeCacheDirectory(ctx, req.(*Path))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_TakeSample_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).TakeSample(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/TakeSample",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).TakeSample(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_GenerateCSV_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CSVInfo)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).GenerateCSV(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/GenerateCSV",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).GenerateCSV(ctx, req.(*CSVInfo))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_SaveBenchmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).SaveBenchmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/SaveBenchmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).SaveBenchmark(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_DeleteBenchmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Benchmark)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).DeleteBenchmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/DeleteBenchmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).DeleteBenchmark(ctx, req.(*Benchmark))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_RenameBenchmark_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Benchmark)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).RenameBenchmark(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/RenameBenchmark",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).RenameBenchmark(ctx, req.(*Benchmark))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_ChangeBenchmarkMetadata_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Benchmark)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(CoreManagerServer).ChangeBenchmarkMetadata(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/coremanager.CoreManager/ChangeBenchmarkMetadata",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(CoreManagerServer).ChangeBenchmarkMetadata(ctx, req.(*Benchmark))
	}
	return interceptor(ctx, in, info, handler)
}

func _CoreManager_GetDataFromBenchmark_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(BenchmarkDataGetter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CoreManagerServer).GetDataFromBenchmark(m, &coreManagerGetDataFromBenchmarkServer{stream})
}

type CoreManager_GetDataFromBenchmarkServer interface {
	Send(*SensorData) error
	grpc.ServerStream
}

type coreManagerGetDataFromBenchmarkServer struct {
	grpc.ServerStream
}

func (x *coreManagerGetDataFromBenchmarkServer) Send(m *SensorData) error {
	return x.ServerStream.SendMsg(m)
}

func _CoreManager_GetDataAsText_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(BenchmarkDataGetter)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(CoreManagerServer).GetDataAsText(m, &coreManagerGetDataAsTextServer{stream})
}

type CoreManager_GetDataAsTextServer interface {
	Send(*BenchmarkDataText) error
	grpc.ServerStream
}

type coreManagerGetDataAsTextServer struct {
	grpc.ServerStream
}

func (x *coreManagerGetDataAsTextServer) Send(m *BenchmarkDataText) error {
	return x.ServerStream.SendMsg(m)
}

var _CoreManager_serviceDesc = grpc.ServiceDesc{
	ServiceName: "coremanager.CoreManager",
	HandlerType: (*CoreManagerServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "ChangeDataRefreshRate",
			Handler:    _CoreManager_ChangeDataRefreshRate_Handler,
		},
		{
			MethodName: "ChangeTimelapseInterpolation",
			Handler:    _CoreManager_ChangeTimelapseInterpolation_Handler,
		},
		{
			MethodName: "TriggerCutoff",
			Handler:    _CoreManager_TriggerCutoff_Handler,
		},
		{
			MethodName: "ResetCutoff",
			Handler:    _CoreManager_ResetCutoff_Handler,
		},
		{
			MethodName: "ChangePowertrainCutoff",
			Handler:    _CoreManager_ChangePowertrainCutoff_Handler,
		},
		{
			MethodName: "StartRecording",
			Handler:    _CoreManager_StartRecording_Handler,
		},
		{
			MethodName: "StopRecording",
			Handler:    _CoreManager_StopRecording_Handler,
		},
		{
			MethodName: "ChangeUserDirectory",
			Handler:    _CoreManager_ChangeUserDirectory_Handler,
		},
		{
			MethodName: "ChangeCacheDirectory",
			Handler:    _CoreManager_ChangeCacheDirectory_Handler,
		},
		{
			MethodName: "TakeSample",
			Handler:    _CoreManager_TakeSample_Handler,
		},
		{
			MethodName: "GenerateCSV",
			Handler:    _CoreManager_GenerateCSV_Handler,
		},
		{
			MethodName: "SaveBenchmark",
			Handler:    _CoreManager_SaveBenchmark_Handler,
		},
		{
			MethodName: "DeleteBenchmark",
			Handler:    _CoreManager_DeleteBenchmark_Handler,
		},
		{
			MethodName: "RenameBenchmark",
			Handler:    _CoreManager_RenameBenchmark_Handler,
		},
		{
			MethodName: "ChangeBenchmarkMetadata",
			Handler:    _CoreManager_ChangeBenchmarkMetadata_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "ListenCore",
			Handler:       _CoreManager_ListenCore_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ListenRawData",
			Handler:       _CoreManager_ListenRawData_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "ListenInterpolatedData",
			Handler:       _CoreManager_ListenInterpolatedData_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetDataFromBenchmark",
			Handler:       _CoreManager_GetDataFromBenchmark_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "GetDataAsText",
			Handler:       _CoreManager_GetDataAsText_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "core_manager.proto",
}
