# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: parameter.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()


import esc_pb2 as esc__pb2


DESCRIPTOR = _descriptor.FileDescriptor(
  name='parameter.proto',
  package='parameter',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0fparameter.proto\x12\tparameter\x1a\tesc.proto\"\xd3\x02\n\tParameter\x12\x0f\n\x07\x42oardID\x18\x01 \x01(\r\x12\x10\n\x08SensorID\x18\x02 \x01(\r\x12\x0f\n\x07ServoID\x18\x03 \x01(\r\x12\x13\n\x0bParameterID\x18\x04 \x01(\r\x12\x0c\n\x04name\x18\x05 \x01(\t\x12\x0c\n\x04help\x18\x06 \x01(\t\x12\x17\n\x0fwhichSubMessage\x18\x07 \x01(\r\x12)\n\nparmString\x18\x08 \x03(\x0b\x32\x15.parameter.StringType\x12)\n\nparmUint32\x18\t \x03(\x0b\x32\x15.parameter.Uint32Type\x12\'\n\tparmFloat\x18\n \x03(\x0b\x32\x14.parameter.FloatType\x12\x1c\n\nESC_status\x18\x0b \x03(\x0b\x32\x08.esc.ESC\x12+\n\x0esequence_color\x18\x0c \x03(\x0b\x32\x13.parameter.ColorLED\"F\n\x08\x43olorLED\x12\x0b\n\x03red\x18\x01 \x01(\r\x12\r\n\x05green\x18\x02 \x01(\r\x12\x0c\n\x04\x62lue\x18\x03 \x01(\r\x12\x10\n\x08\x64\x65lay_ms\x18\x04 \x01(\r\".\n\nStringType\x12\r\n\x05value\x18\x01 \x01(\t\x12\x11\n\tdefault_p\x18\x02 \x01(\t\".\n\nUint32Type\x12\r\n\x05value\x18\x01 \x01(\r\x12\x11\n\tdefault_p\x18\x02 \x01(\r\"G\n\tFloatType\x12\r\n\x05value\x18\x01 \x01(\x02\x12\x11\n\tdefault_p\x18\x02 \x01(\x02\x12\x0b\n\x03min\x18\x03 \x01(\x02\x12\x0b\n\x03max\x18\x04 \x01(\x02\x62\x06proto3')
  ,
  dependencies=[esc__pb2.DESCRIPTOR,])




_PARAMETER = _descriptor.Descriptor(
  name='Parameter',
  full_name='parameter.Parameter',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='BoardID', full_name='parameter.Parameter.BoardID', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='SensorID', full_name='parameter.Parameter.SensorID', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ServoID', full_name='parameter.Parameter.ServoID', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ParameterID', full_name='parameter.Parameter.ParameterID', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='name', full_name='parameter.Parameter.name', index=4,
      number=5, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='help', full_name='parameter.Parameter.help', index=5,
      number=6, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='whichSubMessage', full_name='parameter.Parameter.whichSubMessage', index=6,
      number=7, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parmString', full_name='parameter.Parameter.parmString', index=7,
      number=8, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parmUint32', full_name='parameter.Parameter.parmUint32', index=8,
      number=9, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='parmFloat', full_name='parameter.Parameter.parmFloat', index=9,
      number=10, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='ESC_status', full_name='parameter.Parameter.ESC_status', index=10,
      number=11, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='sequence_color', full_name='parameter.Parameter.sequence_color', index=11,
      number=12, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=42,
  serialized_end=381,
)


_COLORLED = _descriptor.Descriptor(
  name='ColorLED',
  full_name='parameter.ColorLED',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='red', full_name='parameter.ColorLED.red', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='green', full_name='parameter.ColorLED.green', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='blue', full_name='parameter.ColorLED.blue', index=2,
      number=3, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='delay_ms', full_name='parameter.ColorLED.delay_ms', index=3,
      number=4, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=383,
  serialized_end=453,
)


_STRINGTYPE = _descriptor.Descriptor(
  name='StringType',
  full_name='parameter.StringType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='parameter.StringType.value', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='default_p', full_name='parameter.StringType.default_p', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=455,
  serialized_end=501,
)


_UINT32TYPE = _descriptor.Descriptor(
  name='Uint32Type',
  full_name='parameter.Uint32Type',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='parameter.Uint32Type.value', index=0,
      number=1, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='default_p', full_name='parameter.Uint32Type.default_p', index=1,
      number=2, type=13, cpp_type=3, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=503,
  serialized_end=549,
)


_FLOATTYPE = _descriptor.Descriptor(
  name='FloatType',
  full_name='parameter.FloatType',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='value', full_name='parameter.FloatType.value', index=0,
      number=1, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='default_p', full_name='parameter.FloatType.default_p', index=1,
      number=2, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='min', full_name='parameter.FloatType.min', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='max', full_name='parameter.FloatType.max', index=3,
      number=4, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=551,
  serialized_end=622,
)

_PARAMETER.fields_by_name['parmString'].message_type = _STRINGTYPE
_PARAMETER.fields_by_name['parmUint32'].message_type = _UINT32TYPE
_PARAMETER.fields_by_name['parmFloat'].message_type = _FLOATTYPE
_PARAMETER.fields_by_name['ESC_status'].message_type = esc__pb2._ESC
_PARAMETER.fields_by_name['sequence_color'].message_type = _COLORLED
DESCRIPTOR.message_types_by_name['Parameter'] = _PARAMETER
DESCRIPTOR.message_types_by_name['ColorLED'] = _COLORLED
DESCRIPTOR.message_types_by_name['StringType'] = _STRINGTYPE
DESCRIPTOR.message_types_by_name['Uint32Type'] = _UINT32TYPE
DESCRIPTOR.message_types_by_name['FloatType'] = _FLOATTYPE
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Parameter = _reflection.GeneratedProtocolMessageType('Parameter', (_message.Message,), {
  'DESCRIPTOR' : _PARAMETER,
  '__module__' : 'parameter_pb2'
  # @@protoc_insertion_point(class_scope:parameter.Parameter)
  })
_sym_db.RegisterMessage(Parameter)

ColorLED = _reflection.GeneratedProtocolMessageType('ColorLED', (_message.Message,), {
  'DESCRIPTOR' : _COLORLED,
  '__module__' : 'parameter_pb2'
  # @@protoc_insertion_point(class_scope:parameter.ColorLED)
  })
_sym_db.RegisterMessage(ColorLED)

StringType = _reflection.GeneratedProtocolMessageType('StringType', (_message.Message,), {
  'DESCRIPTOR' : _STRINGTYPE,
  '__module__' : 'parameter_pb2'
  # @@protoc_insertion_point(class_scope:parameter.StringType)
  })
_sym_db.RegisterMessage(StringType)

Uint32Type = _reflection.GeneratedProtocolMessageType('Uint32Type', (_message.Message,), {
  'DESCRIPTOR' : _UINT32TYPE,
  '__module__' : 'parameter_pb2'
  # @@protoc_insertion_point(class_scope:parameter.Uint32Type)
  })
_sym_db.RegisterMessage(Uint32Type)

FloatType = _reflection.GeneratedProtocolMessageType('FloatType', (_message.Message,), {
  'DESCRIPTOR' : _FLOATTYPE,
  '__module__' : 'parameter_pb2'
  # @@protoc_insertion_point(class_scope:parameter.FloatType)
  })
_sym_db.RegisterMessage(FloatType)


# @@protoc_insertion_point(module_scope)
